# Reference https://doi.org/10.1016/j.nima.2016.05.016
# Several dimensions taken from reference, some other are estimates for a realistic assembly
type = "monolithic"
geometry = "hexagonal"
pixel_type = "hexagon_flat"
#number_of_pixels = 3 3
#number_of_pixels = 2 2
#number_of_pixels = 1 1
number_of_pixels = 3 2

#pixel_size = 57.735um 57.735um#115.47um 115.47um
pixel_size = 57.735026um 57.735026um
#implant_size = 80um 80um
#pixel_size = 86.6025um 50um

sensor_thickness = 70um
sensor_excess_top = 0um #1200um
sensor_excess_bottom = 0um #200um
sensor_excess_left = 0um #30um
sensor_excess_right = 0um #30um

#chip_thickness = 50um
chip_thickness = 18um



# PCB chip board with cut-out for the sensor
#[support]
#thickness = 1.6mm
#size = 70mm 100mm
#offset = 0 30.0mm
#hole_size = 32mm 15mm
#hole_offset = 0 -30mm
#material = "g10"

# Kapton foils for shielding the sensor, 25um on both sides, see e.g. EUDET-type beam telescopes
#[support]
#thickness = 25um
#size = 40mm 25mm
#location = "absolute"
#offset = 0 0 7.5mm
#material = "kapton"
#[support]
#thickness = 25um
#size = 40mm 25mm
#location = "absolute"
#offset = 0 0mm -7.5mm
#material = "kapton"
