[tungsten_0]
type = "box"
size = 240mm 240mm 7mm
position = 66.36mm 84.98mm 1.75mm
orientation = 0 0 0
material = tungsten
role = "passive"

[alum_0]
type = "box"
size = 194mm 194mm 5mm
position = 66.36mm 84.98mm 7.75mm
orientation = 0 0 0
material = aluminum
role = "passive"

[simple_base_alum_0_0]
type = "box"
size = 132.72mm 30.56mm 3mm
position = 66.36mm 15.28mm 11.75mm
orientation = 0 0 0
material = aluminum
role = "passive"

[sec1_base_alum_0_0]
type = "box"
size = 132.72mm 25.2mm 5.5mm
position = 66.36mm 43.16mm 13mm
orientation = 0 0 0
material = aluminum
role = "passive"

[sec2_base_alum_0_0]
type = "box"
size = 132.72mm 30.56mm 1mm
position = 66.36mm 43.16mm 16.25mm
orientation = 0 0 0
material = aluminum
role = "passive"

[simple_base_alum_0_1]
type = "box"
size = 132.72mm 30.56mm 3mm
position = 66.36mm 71.04mm 11.75mm
orientation = 0 0 0
material = aluminum
role = "passive"

[sec1_base_alum_0_1]
type = "box"
size = 132.72mm 25.2mm 5.5mm
position = 66.36mm 98.92mm 13mm
orientation = 0 0 0
material = aluminum
role = "passive"

[sec2_base_alum_0_1]
type = "box"
size = 132.72mm 30.56mm 1mm
position = 66.36mm 98.92mm 16.25mm
orientation = 0 0 0
material = aluminum
role = "passive"

[simple_base_alum_0_2]
type = "box"
size = 132.72mm 30.56mm 3mm
position = 66.36mm 126.8mm 11.75mm
orientation = 0 0 0
material = aluminum
role = "passive"

[sec1_base_alum_0_2]
type = "box"
size = 132.72mm 25.2mm 5.5mm
position = 66.36mm 154.68mm 13mm
orientation = 0 0 0
material = aluminum
role = "passive"

[sec2_base_alum_0_2]
type = "box"
size = 132.72mm 30.56mm 1mm
position = 66.36mm 154.68mm 16.25mm
orientation = 0 0 0
material = aluminum
role = "passive"

[Detector_0_0_0]
type = "faser"
position = 11.06mm 7.38mm 13.275mm
orientation = 0deg 0deg 180deg

[Detector_0_1_0]
type = "faser"
position = 33.18mm 7.38mm 13.275mm
orientation = 0deg 0deg 180deg

[Detector_0_2_0]
type = "faser"
position = 55.3mm 7.38mm 13.275mm
orientation = 0deg 0deg 180deg

[Detector_0_3_0]
type = "faser"
position = 77.42mm 7.38mm 13.275mm
orientation = 0deg 0deg 180deg

[Detector_0_4_0]
type = "faser"
position = 99.54mm 7.38mm 13.275mm
orientation = 0deg 0deg 180deg

[Detector_0_5_0]
type = "faser"
position = 121.66mm 7.38mm 13.275mm
orientation = 0deg 0deg 180deg

[Detector_0_0_1]
type = "faser"
position = 11.06mm 23.18mm 13.275mm
orientation = 0deg 0deg 0deg

[Detector_0_1_1]
type = "faser"
position = 33.18mm 23.18mm 13.275mm
orientation = 0deg 0deg 0deg

[Detector_0_2_1]
type = "faser"
position = 55.3mm 23.18mm 13.275mm
orientation = 0deg 0deg 0deg

[Detector_0_3_1]
type = "faser"
position = 77.42mm 23.18mm 13.275mm
orientation = 0deg 0deg 0deg

[Detector_0_4_1]
type = "faser"
position = 99.54mm 23.18mm 13.275mm
orientation = 0deg 0deg 0deg

[Detector_0_5_1]
type = "faser"
position = 121.66mm 23.18mm 13.275mm
orientation = 0deg 0deg 0deg

[Detector_0_0_2]
type = "faser"
position = 11.06mm 35.26mm 16.775mm
orientation = 0deg 0deg 180deg

[Detector_0_1_2]
type = "faser"
position = 33.18mm 35.26mm 16.775mm
orientation = 0deg 0deg 180deg

[Detector_0_2_2]
type = "faser"
position = 55.3mm 35.26mm 16.775mm
orientation = 0deg 0deg 180deg

[Detector_0_3_2]
type = "faser"
position = 77.42mm 35.26mm 16.775mm
orientation = 0deg 0deg 180deg

[Detector_0_4_2]
type = "faser"
position = 99.54mm 35.26mm 16.775mm
orientation = 0deg 0deg 180deg

[Detector_0_5_2]
type = "faser"
position = 121.66mm 35.26mm 16.775mm
orientation = 0deg 0deg 180deg

[Detector_0_0_3]
type = "faser"
position = 11.06mm 51.06mm 16.775mm
orientation = 0deg 0deg 0deg

[Detector_0_1_3]
type = "faser"
position = 33.18mm 51.06mm 16.775mm
orientation = 0deg 0deg 0deg

[Detector_0_2_3]
type = "faser"
position = 55.3mm 51.06mm 16.775mm
orientation = 0deg 0deg 0deg

[Detector_0_3_3]
type = "faser"
position = 77.42mm 51.06mm 16.775mm
orientation = 0deg 0deg 0deg

[Detector_0_4_3]
type = "faser"
position = 99.54mm 51.06mm 16.775mm
orientation = 0deg 0deg 0deg

[Detector_0_5_3]
type = "faser"
position = 121.66mm 51.06mm 16.775mm
orientation = 0deg 0deg 0deg

[Detector_0_0_4]
type = "faser"
position = 11.06mm 63.14mm 13.275mm
orientation = 0deg 0deg 180deg

[Detector_0_1_4]
type = "faser"
position = 33.18mm 63.14mm 13.275mm
orientation = 0deg 0deg 180deg

[Detector_0_2_4]
type = "faser"
position = 55.3mm 63.14mm 13.275mm
orientation = 0deg 0deg 180deg

[Detector_0_3_4]
type = "faser"
position = 77.42mm 63.14mm 13.275mm
orientation = 0deg 0deg 180deg

[Detector_0_4_4]
type = "faser"
position = 99.54mm 63.14mm 13.275mm
orientation = 0deg 0deg 180deg

[Detector_0_5_4]
type = "faser"
position = 121.66mm 63.14mm 13.275mm
orientation = 0deg 0deg 180deg

[Detector_0_0_5]
type = "faser"
position = 11.06mm 78.94mm 13.275mm
orientation = 0deg 0deg 0deg

[Detector_0_1_5]
type = "faser"
position = 33.18mm 78.94mm 13.275mm
orientation = 0deg 0deg 0deg

[Detector_0_2_5]
type = "faser"
position = 55.3mm 78.94mm 13.275mm
orientation = 0deg 0deg 0deg

[Detector_0_3_5]
type = "faser"
position = 77.42mm 78.94mm 13.275mm
orientation = 0deg 0deg 0deg

[Detector_0_4_5]
type = "faser"
position = 99.54mm 78.94mm 13.275mm
orientation = 0deg 0deg 0deg

[Detector_0_5_5]
type = "faser"
position = 121.66mm 78.94mm 13.275mm
orientation = 0deg 0deg 0deg

[Detector_0_0_6]
type = "faser"
position = 11.06mm 91.02mm 16.775mm
orientation = 0deg 0deg 180deg

[Detector_0_1_6]
type = "faser"
position = 33.18mm 91.02mm 16.775mm
orientation = 0deg 0deg 180deg

[Detector_0_2_6]
type = "faser"
position = 55.3mm 91.02mm 16.775mm
orientation = 0deg 0deg 180deg

[Detector_0_3_6]
type = "faser"
position = 77.42mm 91.02mm 16.775mm
orientation = 0deg 0deg 180deg

[Detector_0_4_6]
type = "faser"
position = 99.54mm 91.02mm 16.775mm
orientation = 0deg 0deg 180deg

[Detector_0_5_6]
type = "faser"
position = 121.66mm 91.02mm 16.775mm
orientation = 0deg 0deg 180deg

[Detector_0_0_7]
type = "faser"
position = 11.06mm 106.82mm 16.775mm
orientation = 0deg 0deg 0deg

[Detector_0_1_7]
type = "faser"
position = 33.18mm 106.82mm 16.775mm
orientation = 0deg 0deg 0deg

[Detector_0_2_7]
type = "faser"
position = 55.3mm 106.82mm 16.775mm
orientation = 0deg 0deg 0deg

[Detector_0_3_7]
type = "faser"
position = 77.42mm 106.82mm 16.775mm
orientation = 0deg 0deg 0deg

[Detector_0_4_7]
type = "faser"
position = 99.54mm 106.82mm 16.775mm
orientation = 0deg 0deg 0deg

[Detector_0_5_7]
type = "faser"
position = 121.66mm 106.82mm 16.775mm
orientation = 0deg 0deg 0deg

[Detector_0_0_8]
type = "faser"
position = 11.06mm 118.9mm 13.275mm
orientation = 0deg 0deg 180deg

[Detector_0_1_8]
type = "faser"
position = 33.18mm 118.9mm 13.275mm
orientation = 0deg 0deg 180deg

[Detector_0_2_8]
type = "faser"
position = 55.3mm 118.9mm 13.275mm
orientation = 0deg 0deg 180deg

[Detector_0_3_8]
type = "faser"
position = 77.42mm 118.9mm 13.275mm
orientation = 0deg 0deg 180deg

[Detector_0_4_8]
type = "faser"
position = 99.54mm 118.9mm 13.275mm
orientation = 0deg 0deg 180deg

[Detector_0_5_8]
type = "faser"
position = 121.66mm 118.9mm 13.275mm
orientation = 0deg 0deg 180deg

[Detector_0_0_9]
type = "faser"
position = 11.06mm 134.7mm 13.275mm
orientation = 0deg 0deg 0deg

[Detector_0_1_9]
type = "faser"
position = 33.18mm 134.7mm 13.275mm
orientation = 0deg 0deg 0deg

[Detector_0_2_9]
type = "faser"
position = 55.3mm 134.7mm 13.275mm
orientation = 0deg 0deg 0deg

[Detector_0_3_9]
type = "faser"
position = 77.42mm 134.7mm 13.275mm
orientation = 0deg 0deg 0deg

[Detector_0_4_9]
type = "faser"
position = 99.54mm 134.7mm 13.275mm
orientation = 0deg 0deg 0deg

[Detector_0_5_9]
type = "faser"
position = 121.66mm 134.7mm 13.275mm
orientation = 0deg 0deg 0deg

[Detector_0_0_10]
type = "faser"
position = 11.06mm 146.78mm 16.775mm
orientation = 0deg 0deg 180deg

[Detector_0_1_10]
type = "faser"
position = 33.18mm 146.78mm 16.775mm
orientation = 0deg 0deg 180deg

[Detector_0_2_10]
type = "faser"
position = 55.3mm 146.78mm 16.775mm
orientation = 0deg 0deg 180deg

[Detector_0_3_10]
type = "faser"
position = 77.42mm 146.78mm 16.775mm
orientation = 0deg 0deg 180deg

[Detector_0_4_10]
type = "faser"
position = 99.54mm 146.78mm 16.775mm
orientation = 0deg 0deg 180deg

[Detector_0_5_10]
type = "faser"
position = 121.66mm 146.78mm 16.775mm
orientation = 0deg 0deg 180deg

[Detector_0_0_11]
type = "faser"
position = 11.06mm 162.58mm 16.775mm
orientation = 0deg 0deg 0deg

[Detector_0_1_11]
type = "faser"
position = 33.18mm 162.58mm 16.775mm
orientation = 0deg 0deg 0deg

[Detector_0_2_11]
type = "faser"
position = 55.3mm 162.58mm 16.775mm
orientation = 0deg 0deg 0deg

[Detector_0_3_11]
type = "faser"
position = 77.42mm 162.58mm 16.775mm
orientation = 0deg 0deg 0deg

[Detector_0_4_11]
type = "faser"
position = 99.54mm 162.58mm 16.775mm
orientation = 0deg 0deg 0deg

[Detector_0_5_11]
type = "faser"
position = 121.66mm 162.58mm 16.775mm
orientation = 0deg 0deg 0deg

[alum_1]
type = "box"
size = 194mm 194mm 5mm
position = 66.36mm 84.98mm 34.3mm
orientation = 0 0 0
material = aluminum
role = "passive"

[simple_base_alum_1_0]
type = "box"
size = 132.72mm 30.56mm 3mm
position = 66.36mm 15.28mm 38.3mm
orientation = 0 0 0
material = aluminum
role = "passive"

[sec1_base_alum_1_0]
type = "box"
size = 132.72mm 25.2mm 5.5mm
position = 66.36mm 43.16mm 39.55mm
orientation = 0 0 0
material = aluminum
role = "passive"

[sec2_base_alum_1_0]
type = "box"
size = 132.72mm 30.56mm 1mm
position = 66.36mm 43.16mm 42.8mm
orientation = 0 0 0
material = aluminum
role = "passive"

[simple_base_alum_1_1]
type = "box"
size = 132.72mm 30.56mm 3mm
position = 66.36mm 71.04mm 38.3mm
orientation = 0 0 0
material = aluminum
role = "passive"

[sec1_base_alum_1_1]
type = "box"
size = 132.72mm 25.2mm 5.5mm
position = 66.36mm 98.92mm 39.55mm
orientation = 0 0 0
material = aluminum
role = "passive"

[sec2_base_alum_1_1]
type = "box"
size = 132.72mm 30.56mm 1mm
position = 66.36mm 98.92mm 42.8mm
orientation = 0 0 0
material = aluminum
role = "passive"

[simple_base_alum_1_2]
type = "box"
size = 132.72mm 30.56mm 3mm
position = 66.36mm 126.8mm 38.3mm
orientation = 0 0 0
material = aluminum
role = "passive"

[sec1_base_alum_1_2]
type = "box"
size = 132.72mm 25.2mm 5.5mm
position = 66.36mm 154.68mm 39.55mm
orientation = 0 0 0
material = aluminum
role = "passive"

[sec2_base_alum_1_2]
type = "box"
size = 132.72mm 30.56mm 1mm
position = 66.36mm 154.68mm 42.8mm
orientation = 0 0 0
material = aluminum
role = "passive"

[Detector_1_0_0]
type = "faser"
position = 11.06mm 7.38mm 39.825mm
orientation = 0deg 0deg 180deg

[Detector_1_1_0]
type = "faser"
position = 33.18mm 7.38mm 39.825mm
orientation = 0deg 0deg 180deg

[Detector_1_2_0]
type = "faser"
position = 55.3mm 7.38mm 39.825mm
orientation = 0deg 0deg 180deg

[Detector_1_3_0]
type = "faser"
position = 77.42mm 7.38mm 39.825mm
orientation = 0deg 0deg 180deg

[Detector_1_4_0]
type = "faser"
position = 99.54mm 7.38mm 39.825mm
orientation = 0deg 0deg 180deg

[Detector_1_5_0]
type = "faser"
position = 121.66mm 7.38mm 39.825mm
orientation = 0deg 0deg 180deg

[Detector_1_0_1]
type = "faser"
position = 11.06mm 23.18mm 39.825mm
orientation = 0deg 0deg 0deg

[Detector_1_1_1]
type = "faser"
position = 33.18mm 23.18mm 39.825mm
orientation = 0deg 0deg 0deg

[Detector_1_2_1]
type = "faser"
position = 55.3mm 23.18mm 39.825mm
orientation = 0deg 0deg 0deg

[Detector_1_3_1]
type = "faser"
position = 77.42mm 23.18mm 39.825mm
orientation = 0deg 0deg 0deg

[Detector_1_4_1]
type = "faser"
position = 99.54mm 23.18mm 39.825mm
orientation = 0deg 0deg 0deg

[Detector_1_5_1]
type = "faser"
position = 121.66mm 23.18mm 39.825mm
orientation = 0deg 0deg 0deg

[Detector_1_0_2]
type = "faser"
position = 11.06mm 35.26mm 43.325mm
orientation = 0deg 0deg 180deg

[Detector_1_1_2]
type = "faser"
position = 33.18mm 35.26mm 43.325mm
orientation = 0deg 0deg 180deg

[Detector_1_2_2]
type = "faser"
position = 55.3mm 35.26mm 43.325mm
orientation = 0deg 0deg 180deg

[Detector_1_3_2]
type = "faser"
position = 77.42mm 35.26mm 43.325mm
orientation = 0deg 0deg 180deg

[Detector_1_4_2]
type = "faser"
position = 99.54mm 35.26mm 43.325mm
orientation = 0deg 0deg 180deg

[Detector_1_5_2]
type = "faser"
position = 121.66mm 35.26mm 43.325mm
orientation = 0deg 0deg 180deg

[Detector_1_0_3]
type = "faser"
position = 11.06mm 51.06mm 43.325mm
orientation = 0deg 0deg 0deg

[Detector_1_1_3]
type = "faser"
position = 33.18mm 51.06mm 43.325mm
orientation = 0deg 0deg 0deg

[Detector_1_2_3]
type = "faser"
position = 55.3mm 51.06mm 43.325mm
orientation = 0deg 0deg 0deg

[Detector_1_3_3]
type = "faser"
position = 77.42mm 51.06mm 43.325mm
orientation = 0deg 0deg 0deg

[Detector_1_4_3]
type = "faser"
position = 99.54mm 51.06mm 43.325mm
orientation = 0deg 0deg 0deg

[Detector_1_5_3]
type = "faser"
position = 121.66mm 51.06mm 43.325mm
orientation = 0deg 0deg 0deg

[Detector_1_0_4]
type = "faser"
position = 11.06mm 63.14mm 39.825mm
orientation = 0deg 0deg 180deg

[Detector_1_1_4]
type = "faser"
position = 33.18mm 63.14mm 39.825mm
orientation = 0deg 0deg 180deg

[Detector_1_2_4]
type = "faser"
position = 55.3mm 63.14mm 39.825mm
orientation = 0deg 0deg 180deg

[Detector_1_3_4]
type = "faser"
position = 77.42mm 63.14mm 39.825mm
orientation = 0deg 0deg 180deg

[Detector_1_4_4]
type = "faser"
position = 99.54mm 63.14mm 39.825mm
orientation = 0deg 0deg 180deg

[Detector_1_5_4]
type = "faser"
position = 121.66mm 63.14mm 39.825mm
orientation = 0deg 0deg 180deg

[Detector_1_0_5]
type = "faser"
position = 11.06mm 78.94mm 39.825mm
orientation = 0deg 0deg 0deg

[Detector_1_1_5]
type = "faser"
position = 33.18mm 78.94mm 39.825mm
orientation = 0deg 0deg 0deg

[Detector_1_2_5]
type = "faser"
position = 55.3mm 78.94mm 39.825mm
orientation = 0deg 0deg 0deg

[Detector_1_3_5]
type = "faser"
position = 77.42mm 78.94mm 39.825mm
orientation = 0deg 0deg 0deg

[Detector_1_4_5]
type = "faser"
position = 99.54mm 78.94mm 39.825mm
orientation = 0deg 0deg 0deg

[Detector_1_5_5]
type = "faser"
position = 121.66mm 78.94mm 39.825mm
orientation = 0deg 0deg 0deg

[Detector_1_0_6]
type = "faser"
position = 11.06mm 91.02mm 43.325mm
orientation = 0deg 0deg 180deg

[Detector_1_1_6]
type = "faser"
position = 33.18mm 91.02mm 43.325mm
orientation = 0deg 0deg 180deg

[Detector_1_2_6]
type = "faser"
position = 55.3mm 91.02mm 43.325mm
orientation = 0deg 0deg 180deg

[Detector_1_3_6]
type = "faser"
position = 77.42mm 91.02mm 43.325mm
orientation = 0deg 0deg 180deg

[Detector_1_4_6]
type = "faser"
position = 99.54mm 91.02mm 43.325mm
orientation = 0deg 0deg 180deg

[Detector_1_5_6]
type = "faser"
position = 121.66mm 91.02mm 43.325mm
orientation = 0deg 0deg 180deg

[Detector_1_0_7]
type = "faser"
position = 11.06mm 106.82mm 43.325mm
orientation = 0deg 0deg 0deg

[Detector_1_1_7]
type = "faser"
position = 33.18mm 106.82mm 43.325mm
orientation = 0deg 0deg 0deg

[Detector_1_2_7]
type = "faser"
position = 55.3mm 106.82mm 43.325mm
orientation = 0deg 0deg 0deg

[Detector_1_3_7]
type = "faser"
position = 77.42mm 106.82mm 43.325mm
orientation = 0deg 0deg 0deg

[Detector_1_4_7]
type = "faser"
position = 99.54mm 106.82mm 43.325mm
orientation = 0deg 0deg 0deg

[Detector_1_5_7]
type = "faser"
position = 121.66mm 106.82mm 43.325mm
orientation = 0deg 0deg 0deg

[Detector_1_0_8]
type = "faser"
position = 11.06mm 118.9mm 39.825mm
orientation = 0deg 0deg 180deg

[Detector_1_1_8]
type = "faser"
position = 33.18mm 118.9mm 39.825mm
orientation = 0deg 0deg 180deg

[Detector_1_2_8]
type = "faser"
position = 55.3mm 118.9mm 39.825mm
orientation = 0deg 0deg 180deg

[Detector_1_3_8]
type = "faser"
position = 77.42mm 118.9mm 39.825mm
orientation = 0deg 0deg 180deg

[Detector_1_4_8]
type = "faser"
position = 99.54mm 118.9mm 39.825mm
orientation = 0deg 0deg 180deg

[Detector_1_5_8]
type = "faser"
position = 121.66mm 118.9mm 39.825mm
orientation = 0deg 0deg 180deg

[Detector_1_0_9]
type = "faser"
position = 11.06mm 134.7mm 39.825mm
orientation = 0deg 0deg 0deg

[Detector_1_1_9]
type = "faser"
position = 33.18mm 134.7mm 39.825mm
orientation = 0deg 0deg 0deg

[Detector_1_2_9]
type = "faser"
position = 55.3mm 134.7mm 39.825mm
orientation = 0deg 0deg 0deg

[Detector_1_3_9]
type = "faser"
position = 77.42mm 134.7mm 39.825mm
orientation = 0deg 0deg 0deg

[Detector_1_4_9]
type = "faser"
position = 99.54mm 134.7mm 39.825mm
orientation = 0deg 0deg 0deg

[Detector_1_5_9]
type = "faser"
position = 121.66mm 134.7mm 39.825mm
orientation = 0deg 0deg 0deg

[Detector_1_0_10]
type = "faser"
position = 11.06mm 146.78mm 43.325mm
orientation = 0deg 0deg 180deg

[Detector_1_1_10]
type = "faser"
position = 33.18mm 146.78mm 43.325mm
orientation = 0deg 0deg 180deg

[Detector_1_2_10]
type = "faser"
position = 55.3mm 146.78mm 43.325mm
orientation = 0deg 0deg 180deg

[Detector_1_3_10]
type = "faser"
position = 77.42mm 146.78mm 43.325mm
orientation = 0deg 0deg 180deg

[Detector_1_4_10]
type = "faser"
position = 99.54mm 146.78mm 43.325mm
orientation = 0deg 0deg 180deg

[Detector_1_5_10]
type = "faser"
position = 121.66mm 146.78mm 43.325mm
orientation = 0deg 0deg 180deg

[Detector_1_0_11]
type = "faser"
position = 11.06mm 162.58mm 43.325mm
orientation = 0deg 0deg 0deg

[Detector_1_1_11]
type = "faser"
position = 33.18mm 162.58mm 43.325mm
orientation = 0deg 0deg 0deg

[Detector_1_2_11]
type = "faser"
position = 55.3mm 162.58mm 43.325mm
orientation = 0deg 0deg 0deg

[Detector_1_3_11]
type = "faser"
position = 77.42mm 162.58mm 43.325mm
orientation = 0deg 0deg 0deg

[Detector_1_4_11]
type = "faser"
position = 99.54mm 162.58mm 43.325mm
orientation = 0deg 0deg 0deg

[Detector_1_5_11]
type = "faser"
position = 121.66mm 162.58mm 43.325mm
orientation = 0deg 0deg 0deg

[tungsten_1]
type = "box"
size = 240mm 240mm 7mm
position = 66.36mm 84.98mm 61.8mm
orientation = 0 0 0
material = tungsten
role = "passive"

[alum_2]
type = "box"
size = 194mm 194mm 5mm
position = 66.36mm 84.98mm 67.8mm
orientation = 0 0 0
material = aluminum
role = "passive"

[simple_base_alum_2_0]
type = "box"
size = 132.72mm 30.56mm 3mm
position = 66.36mm 15.28mm 71.8mm
orientation = 0 0 0
material = aluminum
role = "passive"

[sec1_base_alum_2_0]
type = "box"
size = 132.72mm 25.2mm 5.5mm
position = 66.36mm 43.16mm 73.05mm
orientation = 0 0 0
material = aluminum
role = "passive"

[sec2_base_alum_2_0]
type = "box"
size = 132.72mm 30.56mm 1mm
position = 66.36mm 43.16mm 76.3mm
orientation = 0 0 0
material = aluminum
role = "passive"

[simple_base_alum_2_1]
type = "box"
size = 132.72mm 30.56mm 3mm
position = 66.36mm 71.04mm 71.8mm
orientation = 0 0 0
material = aluminum
role = "passive"

[sec1_base_alum_2_1]
type = "box"
size = 132.72mm 25.2mm 5.5mm
position = 66.36mm 98.92mm 73.05mm
orientation = 0 0 0
material = aluminum
role = "passive"

[sec2_base_alum_2_1]
type = "box"
size = 132.72mm 30.56mm 1mm
position = 66.36mm 98.92mm 76.3mm
orientation = 0 0 0
material = aluminum
role = "passive"

[simple_base_alum_2_2]
type = "box"
size = 132.72mm 30.56mm 3mm
position = 66.36mm 126.8mm 71.8mm
orientation = 0 0 0
material = aluminum
role = "passive"

[sec1_base_alum_2_2]
type = "box"
size = 132.72mm 25.2mm 5.5mm
position = 66.36mm 154.68mm 73.05mm
orientation = 0 0 0
material = aluminum
role = "passive"

[sec2_base_alum_2_2]
type = "box"
size = 132.72mm 30.56mm 1mm
position = 66.36mm 154.68mm 76.3mm
orientation = 0 0 0
material = aluminum
role = "passive"

[Detector_2_0_0]
type = "faser"
position = 11.06mm 7.38mm 73.325mm
orientation = 0deg 0deg 180deg

[Detector_2_1_0]
type = "faser"
position = 33.18mm 7.38mm 73.325mm
orientation = 0deg 0deg 180deg

[Detector_2_2_0]
type = "faser"
position = 55.3mm 7.38mm 73.325mm
orientation = 0deg 0deg 180deg

[Detector_2_3_0]
type = "faser"
position = 77.42mm 7.38mm 73.325mm
orientation = 0deg 0deg 180deg

[Detector_2_4_0]
type = "faser"
position = 99.54mm 7.38mm 73.325mm
orientation = 0deg 0deg 180deg

[Detector_2_5_0]
type = "faser"
position = 121.66mm 7.38mm 73.325mm
orientation = 0deg 0deg 180deg

[Detector_2_0_1]
type = "faser"
position = 11.06mm 23.18mm 73.325mm
orientation = 0deg 0deg 0deg

[Detector_2_1_1]
type = "faser"
position = 33.18mm 23.18mm 73.325mm
orientation = 0deg 0deg 0deg

[Detector_2_2_1]
type = "faser"
position = 55.3mm 23.18mm 73.325mm
orientation = 0deg 0deg 0deg

[Detector_2_3_1]
type = "faser"
position = 77.42mm 23.18mm 73.325mm
orientation = 0deg 0deg 0deg

[Detector_2_4_1]
type = "faser"
position = 99.54mm 23.18mm 73.325mm
orientation = 0deg 0deg 0deg

[Detector_2_5_1]
type = "faser"
position = 121.66mm 23.18mm 73.325mm
orientation = 0deg 0deg 0deg

[Detector_2_0_2]
type = "faser"
position = 11.06mm 35.26mm 76.825mm
orientation = 0deg 0deg 180deg

[Detector_2_1_2]
type = "faser"
position = 33.18mm 35.26mm 76.825mm
orientation = 0deg 0deg 180deg

[Detector_2_2_2]
type = "faser"
position = 55.3mm 35.26mm 76.825mm
orientation = 0deg 0deg 180deg

[Detector_2_3_2]
type = "faser"
position = 77.42mm 35.26mm 76.825mm
orientation = 0deg 0deg 180deg

[Detector_2_4_2]
type = "faser"
position = 99.54mm 35.26mm 76.825mm
orientation = 0deg 0deg 180deg

[Detector_2_5_2]
type = "faser"
position = 121.66mm 35.26mm 76.825mm
orientation = 0deg 0deg 180deg

[Detector_2_0_3]
type = "faser"
position = 11.06mm 51.06mm 76.825mm
orientation = 0deg 0deg 0deg

[Detector_2_1_3]
type = "faser"
position = 33.18mm 51.06mm 76.825mm
orientation = 0deg 0deg 0deg

[Detector_2_2_3]
type = "faser"
position = 55.3mm 51.06mm 76.825mm
orientation = 0deg 0deg 0deg

[Detector_2_3_3]
type = "faser"
position = 77.42mm 51.06mm 76.825mm
orientation = 0deg 0deg 0deg

[Detector_2_4_3]
type = "faser"
position = 99.54mm 51.06mm 76.825mm
orientation = 0deg 0deg 0deg

[Detector_2_5_3]
type = "faser"
position = 121.66mm 51.06mm 76.825mm
orientation = 0deg 0deg 0deg

[Detector_2_0_4]
type = "faser"
position = 11.06mm 63.14mm 73.325mm
orientation = 0deg 0deg 180deg

[Detector_2_1_4]
type = "faser"
position = 33.18mm 63.14mm 73.325mm
orientation = 0deg 0deg 180deg

[Detector_2_2_4]
type = "faser"
position = 55.3mm 63.14mm 73.325mm
orientation = 0deg 0deg 180deg

[Detector_2_3_4]
type = "faser"
position = 77.42mm 63.14mm 73.325mm
orientation = 0deg 0deg 180deg

[Detector_2_4_4]
type = "faser"
position = 99.54mm 63.14mm 73.325mm
orientation = 0deg 0deg 180deg

[Detector_2_5_4]
type = "faser"
position = 121.66mm 63.14mm 73.325mm
orientation = 0deg 0deg 180deg

[Detector_2_0_5]
type = "faser"
position = 11.06mm 78.94mm 73.325mm
orientation = 0deg 0deg 0deg

[Detector_2_1_5]
type = "faser"
position = 33.18mm 78.94mm 73.325mm
orientation = 0deg 0deg 0deg

[Detector_2_2_5]
type = "faser"
position = 55.3mm 78.94mm 73.325mm
orientation = 0deg 0deg 0deg

[Detector_2_3_5]
type = "faser"
position = 77.42mm 78.94mm 73.325mm
orientation = 0deg 0deg 0deg

[Detector_2_4_5]
type = "faser"
position = 99.54mm 78.94mm 73.325mm
orientation = 0deg 0deg 0deg

[Detector_2_5_5]
type = "faser"
position = 121.66mm 78.94mm 73.325mm
orientation = 0deg 0deg 0deg

[Detector_2_0_6]
type = "faser"
position = 11.06mm 91.02mm 76.825mm
orientation = 0deg 0deg 180deg

[Detector_2_1_6]
type = "faser"
position = 33.18mm 91.02mm 76.825mm
orientation = 0deg 0deg 180deg

[Detector_2_2_6]
type = "faser"
position = 55.3mm 91.02mm 76.825mm
orientation = 0deg 0deg 180deg

[Detector_2_3_6]
type = "faser"
position = 77.42mm 91.02mm 76.825mm
orientation = 0deg 0deg 180deg

[Detector_2_4_6]
type = "faser"
position = 99.54mm 91.02mm 76.825mm
orientation = 0deg 0deg 180deg

[Detector_2_5_6]
type = "faser"
position = 121.66mm 91.02mm 76.825mm
orientation = 0deg 0deg 180deg

[Detector_2_0_7]
type = "faser"
position = 11.06mm 106.82mm 76.825mm
orientation = 0deg 0deg 0deg

[Detector_2_1_7]
type = "faser"
position = 33.18mm 106.82mm 76.825mm
orientation = 0deg 0deg 0deg

[Detector_2_2_7]
type = "faser"
position = 55.3mm 106.82mm 76.825mm
orientation = 0deg 0deg 0deg

[Detector_2_3_7]
type = "faser"
position = 77.42mm 106.82mm 76.825mm
orientation = 0deg 0deg 0deg

[Detector_2_4_7]
type = "faser"
position = 99.54mm 106.82mm 76.825mm
orientation = 0deg 0deg 0deg

[Detector_2_5_7]
type = "faser"
position = 121.66mm 106.82mm 76.825mm
orientation = 0deg 0deg 0deg

[Detector_2_0_8]
type = "faser"
position = 11.06mm 118.9mm 73.325mm
orientation = 0deg 0deg 180deg

[Detector_2_1_8]
type = "faser"
position = 33.18mm 118.9mm 73.325mm
orientation = 0deg 0deg 180deg

[Detector_2_2_8]
type = "faser"
position = 55.3mm 118.9mm 73.325mm
orientation = 0deg 0deg 180deg

[Detector_2_3_8]
type = "faser"
position = 77.42mm 118.9mm 73.325mm
orientation = 0deg 0deg 180deg

[Detector_2_4_8]
type = "faser"
position = 99.54mm 118.9mm 73.325mm
orientation = 0deg 0deg 180deg

[Detector_2_5_8]
type = "faser"
position = 121.66mm 118.9mm 73.325mm
orientation = 0deg 0deg 180deg

[Detector_2_0_9]
type = "faser"
position = 11.06mm 134.7mm 73.325mm
orientation = 0deg 0deg 0deg

[Detector_2_1_9]
type = "faser"
position = 33.18mm 134.7mm 73.325mm
orientation = 0deg 0deg 0deg

[Detector_2_2_9]
type = "faser"
position = 55.3mm 134.7mm 73.325mm
orientation = 0deg 0deg 0deg

[Detector_2_3_9]
type = "faser"
position = 77.42mm 134.7mm 73.325mm
orientation = 0deg 0deg 0deg

[Detector_2_4_9]
type = "faser"
position = 99.54mm 134.7mm 73.325mm
orientation = 0deg 0deg 0deg

[Detector_2_5_9]
type = "faser"
position = 121.66mm 134.7mm 73.325mm
orientation = 0deg 0deg 0deg

[Detector_2_0_10]
type = "faser"
position = 11.06mm 146.78mm 76.825mm
orientation = 0deg 0deg 180deg

[Detector_2_1_10]
type = "faser"
position = 33.18mm 146.78mm 76.825mm
orientation = 0deg 0deg 180deg

[Detector_2_2_10]
type = "faser"
position = 55.3mm 146.78mm 76.825mm
orientation = 0deg 0deg 180deg

[Detector_2_3_10]
type = "faser"
position = 77.42mm 146.78mm 76.825mm
orientation = 0deg 0deg 180deg

[Detector_2_4_10]
type = "faser"
position = 99.54mm 146.78mm 76.825mm
orientation = 0deg 0deg 180deg

[Detector_2_5_10]
type = "faser"
position = 121.66mm 146.78mm 76.825mm
orientation = 0deg 0deg 180deg

[Detector_2_0_11]
type = "faser"
position = 11.06mm 162.58mm 76.825mm
orientation = 0deg 0deg 0deg

[Detector_2_1_11]
type = "faser"
position = 33.18mm 162.58mm 76.825mm
orientation = 0deg 0deg 0deg

[Detector_2_2_11]
type = "faser"
position = 55.3mm 162.58mm 76.825mm
orientation = 0deg 0deg 0deg

[Detector_2_3_11]
type = "faser"
position = 77.42mm 162.58mm 76.825mm
orientation = 0deg 0deg 0deg

[Detector_2_4_11]
type = "faser"
position = 99.54mm 162.58mm 76.825mm
orientation = 0deg 0deg 0deg

[Detector_2_5_11]
type = "faser"
position = 121.66mm 162.58mm 76.825mm
orientation = 0deg 0deg 0deg

[alum_3]
type = "box"
size = 194mm 194mm 5mm
position = 66.36mm 84.98mm 94.3mm
orientation = 0 0 0
material = aluminum
role = "passive"

[simple_base_alum_3_0]
type = "box"
size = 132.72mm 30.56mm 3mm
position = 66.36mm 15.28mm 98.3mm
orientation = 0 0 0
material = aluminum
role = "passive"

[sec1_base_alum_3_0]
type = "box"
size = 132.72mm 25.2mm 5.5mm
position = 66.36mm 43.16mm 99.55mm
orientation = 0 0 0
material = aluminum
role = "passive"

[sec2_base_alum_3_0]
type = "box"
size = 132.72mm 30.56mm 1mm
position = 66.36mm 43.16mm 102.8mm
orientation = 0 0 0
material = aluminum
role = "passive"

[simple_base_alum_3_1]
type = "box"
size = 132.72mm 30.56mm 3mm
position = 66.36mm 71.04mm 98.3mm
orientation = 0 0 0
material = aluminum
role = "passive"

[sec1_base_alum_3_1]
type = "box"
size = 132.72mm 25.2mm 5.5mm
position = 66.36mm 98.92mm 99.55mm
orientation = 0 0 0
material = aluminum
role = "passive"

[sec2_base_alum_3_1]
type = "box"
size = 132.72mm 30.56mm 1mm
position = 66.36mm 98.92mm 102.8mm
orientation = 0 0 0
material = aluminum
role = "passive"

[simple_base_alum_3_2]
type = "box"
size = 132.72mm 30.56mm 3mm
position = 66.36mm 126.8mm 98.3mm
orientation = 0 0 0
material = aluminum
role = "passive"

[sec1_base_alum_3_2]
type = "box"
size = 132.72mm 25.2mm 5.5mm
position = 66.36mm 154.68mm 99.55mm
orientation = 0 0 0
material = aluminum
role = "passive"

[sec2_base_alum_3_2]
type = "box"
size = 132.72mm 30.56mm 1mm
position = 66.36mm 154.68mm 102.8mm
orientation = 0 0 0
material = aluminum
role = "passive"

[Detector_3_0_0]
type = "faser"
position = 11.06mm 7.38mm 99.825mm
orientation = 0deg 0deg 180deg

[Detector_3_1_0]
type = "faser"
position = 33.18mm 7.38mm 99.825mm
orientation = 0deg 0deg 180deg

[Detector_3_2_0]
type = "faser"
position = 55.3mm 7.38mm 99.825mm
orientation = 0deg 0deg 180deg

[Detector_3_3_0]
type = "faser"
position = 77.42mm 7.38mm 99.825mm
orientation = 0deg 0deg 180deg

[Detector_3_4_0]
type = "faser"
position = 99.54mm 7.38mm 99.825mm
orientation = 0deg 0deg 180deg

[Detector_3_5_0]
type = "faser"
position = 121.66mm 7.38mm 99.825mm
orientation = 0deg 0deg 180deg

[Detector_3_0_1]
type = "faser"
position = 11.06mm 23.18mm 99.825mm
orientation = 0deg 0deg 0deg

[Detector_3_1_1]
type = "faser"
position = 33.18mm 23.18mm 99.825mm
orientation = 0deg 0deg 0deg

[Detector_3_2_1]
type = "faser"
position = 55.3mm 23.18mm 99.825mm
orientation = 0deg 0deg 0deg

[Detector_3_3_1]
type = "faser"
position = 77.42mm 23.18mm 99.825mm
orientation = 0deg 0deg 0deg

[Detector_3_4_1]
type = "faser"
position = 99.54mm 23.18mm 99.825mm
orientation = 0deg 0deg 0deg

[Detector_3_5_1]
type = "faser"
position = 121.66mm 23.18mm 99.825mm
orientation = 0deg 0deg 0deg

[Detector_3_0_2]
type = "faser"
position = 11.06mm 35.26mm 103.325mm
orientation = 0deg 0deg 180deg

[Detector_3_1_2]
type = "faser"
position = 33.18mm 35.26mm 103.325mm
orientation = 0deg 0deg 180deg

[Detector_3_2_2]
type = "faser"
position = 55.3mm 35.26mm 103.325mm
orientation = 0deg 0deg 180deg

[Detector_3_3_2]
type = "faser"
position = 77.42mm 35.26mm 103.325mm
orientation = 0deg 0deg 180deg

[Detector_3_4_2]
type = "faser"
position = 99.54mm 35.26mm 103.325mm
orientation = 0deg 0deg 180deg

[Detector_3_5_2]
type = "faser"
position = 121.66mm 35.26mm 103.325mm
orientation = 0deg 0deg 180deg

[Detector_3_0_3]
type = "faser"
position = 11.06mm 51.06mm 103.325mm
orientation = 0deg 0deg 0deg

[Detector_3_1_3]
type = "faser"
position = 33.18mm 51.06mm 103.325mm
orientation = 0deg 0deg 0deg

[Detector_3_2_3]
type = "faser"
position = 55.3mm 51.06mm 103.325mm
orientation = 0deg 0deg 0deg

[Detector_3_3_3]
type = "faser"
position = 77.42mm 51.06mm 103.325mm
orientation = 0deg 0deg 0deg

[Detector_3_4_3]
type = "faser"
position = 99.54mm 51.06mm 103.325mm
orientation = 0deg 0deg 0deg

[Detector_3_5_3]
type = "faser"
position = 121.66mm 51.06mm 103.325mm
orientation = 0deg 0deg 0deg

[Detector_3_0_4]
type = "faser"
position = 11.06mm 63.14mm 99.825mm
orientation = 0deg 0deg 180deg

[Detector_3_1_4]
type = "faser"
position = 33.18mm 63.14mm 99.825mm
orientation = 0deg 0deg 180deg

[Detector_3_2_4]
type = "faser"
position = 55.3mm 63.14mm 99.825mm
orientation = 0deg 0deg 180deg

[Detector_3_3_4]
type = "faser"
position = 77.42mm 63.14mm 99.825mm
orientation = 0deg 0deg 180deg

[Detector_3_4_4]
type = "faser"
position = 99.54mm 63.14mm 99.825mm
orientation = 0deg 0deg 180deg

[Detector_3_5_4]
type = "faser"
position = 121.66mm 63.14mm 99.825mm
orientation = 0deg 0deg 180deg

[Detector_3_0_5]
type = "faser"
position = 11.06mm 78.94mm 99.825mm
orientation = 0deg 0deg 0deg

[Detector_3_1_5]
type = "faser"
position = 33.18mm 78.94mm 99.825mm
orientation = 0deg 0deg 0deg

[Detector_3_2_5]
type = "faser"
position = 55.3mm 78.94mm 99.825mm
orientation = 0deg 0deg 0deg

[Detector_3_3_5]
type = "faser"
position = 77.42mm 78.94mm 99.825mm
orientation = 0deg 0deg 0deg

[Detector_3_4_5]
type = "faser"
position = 99.54mm 78.94mm 99.825mm
orientation = 0deg 0deg 0deg

[Detector_3_5_5]
type = "faser"
position = 121.66mm 78.94mm 99.825mm
orientation = 0deg 0deg 0deg

[Detector_3_0_6]
type = "faser"
position = 11.06mm 91.02mm 103.325mm
orientation = 0deg 0deg 180deg

[Detector_3_1_6]
type = "faser"
position = 33.18mm 91.02mm 103.325mm
orientation = 0deg 0deg 180deg

[Detector_3_2_6]
type = "faser"
position = 55.3mm 91.02mm 103.325mm
orientation = 0deg 0deg 180deg

[Detector_3_3_6]
type = "faser"
position = 77.42mm 91.02mm 103.325mm
orientation = 0deg 0deg 180deg

[Detector_3_4_6]
type = "faser"
position = 99.54mm 91.02mm 103.325mm
orientation = 0deg 0deg 180deg

[Detector_3_5_6]
type = "faser"
position = 121.66mm 91.02mm 103.325mm
orientation = 0deg 0deg 180deg

[Detector_3_0_7]
type = "faser"
position = 11.06mm 106.82mm 103.325mm
orientation = 0deg 0deg 0deg

[Detector_3_1_7]
type = "faser"
position = 33.18mm 106.82mm 103.325mm
orientation = 0deg 0deg 0deg

[Detector_3_2_7]
type = "faser"
position = 55.3mm 106.82mm 103.325mm
orientation = 0deg 0deg 0deg

[Detector_3_3_7]
type = "faser"
position = 77.42mm 106.82mm 103.325mm
orientation = 0deg 0deg 0deg

[Detector_3_4_7]
type = "faser"
position = 99.54mm 106.82mm 103.325mm
orientation = 0deg 0deg 0deg

[Detector_3_5_7]
type = "faser"
position = 121.66mm 106.82mm 103.325mm
orientation = 0deg 0deg 0deg

[Detector_3_0_8]
type = "faser"
position = 11.06mm 118.9mm 99.825mm
orientation = 0deg 0deg 180deg

[Detector_3_1_8]
type = "faser"
position = 33.18mm 118.9mm 99.825mm
orientation = 0deg 0deg 180deg

[Detector_3_2_8]
type = "faser"
position = 55.3mm 118.9mm 99.825mm
orientation = 0deg 0deg 180deg

[Detector_3_3_8]
type = "faser"
position = 77.42mm 118.9mm 99.825mm
orientation = 0deg 0deg 180deg

[Detector_3_4_8]
type = "faser"
position = 99.54mm 118.9mm 99.825mm
orientation = 0deg 0deg 180deg

[Detector_3_5_8]
type = "faser"
position = 121.66mm 118.9mm 99.825mm
orientation = 0deg 0deg 180deg

[Detector_3_0_9]
type = "faser"
position = 11.06mm 134.7mm 99.825mm
orientation = 0deg 0deg 0deg

[Detector_3_1_9]
type = "faser"
position = 33.18mm 134.7mm 99.825mm
orientation = 0deg 0deg 0deg

[Detector_3_2_9]
type = "faser"
position = 55.3mm 134.7mm 99.825mm
orientation = 0deg 0deg 0deg

[Detector_3_3_9]
type = "faser"
position = 77.42mm 134.7mm 99.825mm
orientation = 0deg 0deg 0deg

[Detector_3_4_9]
type = "faser"
position = 99.54mm 134.7mm 99.825mm
orientation = 0deg 0deg 0deg

[Detector_3_5_9]
type = "faser"
position = 121.66mm 134.7mm 99.825mm
orientation = 0deg 0deg 0deg

[Detector_3_0_10]
type = "faser"
position = 11.06mm 146.78mm 103.325mm
orientation = 0deg 0deg 180deg

[Detector_3_1_10]
type = "faser"
position = 33.18mm 146.78mm 103.325mm
orientation = 0deg 0deg 180deg

[Detector_3_2_10]
type = "faser"
position = 55.3mm 146.78mm 103.325mm
orientation = 0deg 0deg 180deg

[Detector_3_3_10]
type = "faser"
position = 77.42mm 146.78mm 103.325mm
orientation = 0deg 0deg 180deg

[Detector_3_4_10]
type = "faser"
position = 99.54mm 146.78mm 103.325mm
orientation = 0deg 0deg 180deg

[Detector_3_5_10]
type = "faser"
position = 121.66mm 146.78mm 103.325mm
orientation = 0deg 0deg 180deg

[Detector_3_0_11]
type = "faser"
position = 11.06mm 162.58mm 103.325mm
orientation = 0deg 0deg 0deg

[Detector_3_1_11]
type = "faser"
position = 33.18mm 162.58mm 103.325mm
orientation = 0deg 0deg 0deg

[Detector_3_2_11]
type = "faser"
position = 55.3mm 162.58mm 103.325mm
orientation = 0deg 0deg 0deg

[Detector_3_3_11]
type = "faser"
position = 77.42mm 162.58mm 103.325mm
orientation = 0deg 0deg 0deg

[Detector_3_4_11]
type = "faser"
position = 99.54mm 162.58mm 103.325mm
orientation = 0deg 0deg 0deg

[Detector_3_5_11]
type = "faser"
position = 121.66mm 162.58mm 103.325mm
orientation = 0deg 0deg 0deg

[tungsten_2]
type = "box"
size = 240mm 240mm 3.5mm
position = 66.36mm 84.98mm 120.1mm
orientation = 0 0 0
material = tungsten
role = "passive"

[alum_4]
type = "box"
size = 194mm 194mm 5mm
position = 66.36mm 84.98mm 124.35mm
orientation = 0 0 0
material = aluminum
role = "passive"

[simple_base_alum_4_0]
type = "box"
size = 132.72mm 30.56mm 3mm
position = 66.36mm 15.28mm 128.35mm
orientation = 0 0 0
material = aluminum
role = "passive"

[sec1_base_alum_4_0]
type = "box"
size = 132.72mm 25.2mm 5.5mm
position = 66.36mm 43.16mm 129.6mm
orientation = 0 0 0
material = aluminum
role = "passive"

[sec2_base_alum_4_0]
type = "box"
size = 132.72mm 30.56mm 1mm
position = 66.36mm 43.16mm 132.85mm
orientation = 0 0 0
material = aluminum
role = "passive"

[simple_base_alum_4_1]
type = "box"
size = 132.72mm 30.56mm 3mm
position = 66.36mm 71.04mm 128.35mm
orientation = 0 0 0
material = aluminum
role = "passive"

[sec1_base_alum_4_1]
type = "box"
size = 132.72mm 25.2mm 5.5mm
position = 66.36mm 98.92mm 129.6mm
orientation = 0 0 0
material = aluminum
role = "passive"

[sec2_base_alum_4_1]
type = "box"
size = 132.72mm 30.56mm 1mm
position = 66.36mm 98.92mm 132.85mm
orientation = 0 0 0
material = aluminum
role = "passive"

[simple_base_alum_4_2]
type = "box"
size = 132.72mm 30.56mm 3mm
position = 66.36mm 126.8mm 128.35mm
orientation = 0 0 0
material = aluminum
role = "passive"

[sec1_base_alum_4_2]
type = "box"
size = 132.72mm 25.2mm 5.5mm
position = 66.36mm 154.68mm 129.6mm
orientation = 0 0 0
material = aluminum
role = "passive"

[sec2_base_alum_4_2]
type = "box"
size = 132.72mm 30.56mm 1mm
position = 66.36mm 154.68mm 132.85mm
orientation = 0 0 0
material = aluminum
role = "passive"

[Detector_4_0_0]
type = "faser"
position = 11.06mm 7.38mm 129.875mm
orientation = 0deg 0deg 180deg

[Detector_4_1_0]
type = "faser"
position = 33.18mm 7.38mm 129.875mm
orientation = 0deg 0deg 180deg

[Detector_4_2_0]
type = "faser"
position = 55.3mm 7.38mm 129.875mm
orientation = 0deg 0deg 180deg

[Detector_4_3_0]
type = "faser"
position = 77.42mm 7.38mm 129.875mm
orientation = 0deg 0deg 180deg

[Detector_4_4_0]
type = "faser"
position = 99.54mm 7.38mm 129.875mm
orientation = 0deg 0deg 180deg

[Detector_4_5_0]
type = "faser"
position = 121.66mm 7.38mm 129.875mm
orientation = 0deg 0deg 180deg

[Detector_4_0_1]
type = "faser"
position = 11.06mm 23.18mm 129.875mm
orientation = 0deg 0deg 0deg

[Detector_4_1_1]
type = "faser"
position = 33.18mm 23.18mm 129.875mm
orientation = 0deg 0deg 0deg

[Detector_4_2_1]
type = "faser"
position = 55.3mm 23.18mm 129.875mm
orientation = 0deg 0deg 0deg

[Detector_4_3_1]
type = "faser"
position = 77.42mm 23.18mm 129.875mm
orientation = 0deg 0deg 0deg

[Detector_4_4_1]
type = "faser"
position = 99.54mm 23.18mm 129.875mm
orientation = 0deg 0deg 0deg

[Detector_4_5_1]
type = "faser"
position = 121.66mm 23.18mm 129.875mm
orientation = 0deg 0deg 0deg

[Detector_4_0_2]
type = "faser"
position = 11.06mm 35.26mm 133.375mm
orientation = 0deg 0deg 180deg

[Detector_4_1_2]
type = "faser"
position = 33.18mm 35.26mm 133.375mm
orientation = 0deg 0deg 180deg

[Detector_4_2_2]
type = "faser"
position = 55.3mm 35.26mm 133.375mm
orientation = 0deg 0deg 180deg

[Detector_4_3_2]
type = "faser"
position = 77.42mm 35.26mm 133.375mm
orientation = 0deg 0deg 180deg

[Detector_4_4_2]
type = "faser"
position = 99.54mm 35.26mm 133.375mm
orientation = 0deg 0deg 180deg

[Detector_4_5_2]
type = "faser"
position = 121.66mm 35.26mm 133.375mm
orientation = 0deg 0deg 180deg

[Detector_4_0_3]
type = "faser"
position = 11.06mm 51.06mm 133.375mm
orientation = 0deg 0deg 0deg

[Detector_4_1_3]
type = "faser"
position = 33.18mm 51.06mm 133.375mm
orientation = 0deg 0deg 0deg

[Detector_4_2_3]
type = "faser"
position = 55.3mm 51.06mm 133.375mm
orientation = 0deg 0deg 0deg

[Detector_4_3_3]
type = "faser"
position = 77.42mm 51.06mm 133.375mm
orientation = 0deg 0deg 0deg

[Detector_4_4_3]
type = "faser"
position = 99.54mm 51.06mm 133.375mm
orientation = 0deg 0deg 0deg

[Detector_4_5_3]
type = "faser"
position = 121.66mm 51.06mm 133.375mm
orientation = 0deg 0deg 0deg

[Detector_4_0_4]
type = "faser"
position = 11.06mm 63.14mm 129.875mm
orientation = 0deg 0deg 180deg

[Detector_4_1_4]
type = "faser"
position = 33.18mm 63.14mm 129.875mm
orientation = 0deg 0deg 180deg

[Detector_4_2_4]
type = "faser"
position = 55.3mm 63.14mm 129.875mm
orientation = 0deg 0deg 180deg

[Detector_4_3_4]
type = "faser"
position = 77.42mm 63.14mm 129.875mm
orientation = 0deg 0deg 180deg

[Detector_4_4_4]
type = "faser"
position = 99.54mm 63.14mm 129.875mm
orientation = 0deg 0deg 180deg

[Detector_4_5_4]
type = "faser"
position = 121.66mm 63.14mm 129.875mm
orientation = 0deg 0deg 180deg

[Detector_4_0_5]
type = "faser"
position = 11.06mm 78.94mm 129.875mm
orientation = 0deg 0deg 0deg

[Detector_4_1_5]
type = "faser"
position = 33.18mm 78.94mm 129.875mm
orientation = 0deg 0deg 0deg

[Detector_4_2_5]
type = "faser"
position = 55.3mm 78.94mm 129.875mm
orientation = 0deg 0deg 0deg

[Detector_4_3_5]
type = "faser"
position = 77.42mm 78.94mm 129.875mm
orientation = 0deg 0deg 0deg

[Detector_4_4_5]
type = "faser"
position = 99.54mm 78.94mm 129.875mm
orientation = 0deg 0deg 0deg

[Detector_4_5_5]
type = "faser"
position = 121.66mm 78.94mm 129.875mm
orientation = 0deg 0deg 0deg

[Detector_4_0_6]
type = "faser"
position = 11.06mm 91.02mm 133.375mm
orientation = 0deg 0deg 180deg

[Detector_4_1_6]
type = "faser"
position = 33.18mm 91.02mm 133.375mm
orientation = 0deg 0deg 180deg

[Detector_4_2_6]
type = "faser"
position = 55.3mm 91.02mm 133.375mm
orientation = 0deg 0deg 180deg

[Detector_4_3_6]
type = "faser"
position = 77.42mm 91.02mm 133.375mm
orientation = 0deg 0deg 180deg

[Detector_4_4_6]
type = "faser"
position = 99.54mm 91.02mm 133.375mm
orientation = 0deg 0deg 180deg

[Detector_4_5_6]
type = "faser"
position = 121.66mm 91.02mm 133.375mm
orientation = 0deg 0deg 180deg

[Detector_4_0_7]
type = "faser"
position = 11.06mm 106.82mm 133.375mm
orientation = 0deg 0deg 0deg

[Detector_4_1_7]
type = "faser"
position = 33.18mm 106.82mm 133.375mm
orientation = 0deg 0deg 0deg

[Detector_4_2_7]
type = "faser"
position = 55.3mm 106.82mm 133.375mm
orientation = 0deg 0deg 0deg

[Detector_4_3_7]
type = "faser"
position = 77.42mm 106.82mm 133.375mm
orientation = 0deg 0deg 0deg

[Detector_4_4_7]
type = "faser"
position = 99.54mm 106.82mm 133.375mm
orientation = 0deg 0deg 0deg

[Detector_4_5_7]
type = "faser"
position = 121.66mm 106.82mm 133.375mm
orientation = 0deg 0deg 0deg

[Detector_4_0_8]
type = "faser"
position = 11.06mm 118.9mm 129.875mm
orientation = 0deg 0deg 180deg

[Detector_4_1_8]
type = "faser"
position = 33.18mm 118.9mm 129.875mm
orientation = 0deg 0deg 180deg

[Detector_4_2_8]
type = "faser"
position = 55.3mm 118.9mm 129.875mm
orientation = 0deg 0deg 180deg

[Detector_4_3_8]
type = "faser"
position = 77.42mm 118.9mm 129.875mm
orientation = 0deg 0deg 180deg

[Detector_4_4_8]
type = "faser"
position = 99.54mm 118.9mm 129.875mm
orientation = 0deg 0deg 180deg

[Detector_4_5_8]
type = "faser"
position = 121.66mm 118.9mm 129.875mm
orientation = 0deg 0deg 180deg

[Detector_4_0_9]
type = "faser"
position = 11.06mm 134.7mm 129.875mm
orientation = 0deg 0deg 0deg

[Detector_4_1_9]
type = "faser"
position = 33.18mm 134.7mm 129.875mm
orientation = 0deg 0deg 0deg

[Detector_4_2_9]
type = "faser"
position = 55.3mm 134.7mm 129.875mm
orientation = 0deg 0deg 0deg

[Detector_4_3_9]
type = "faser"
position = 77.42mm 134.7mm 129.875mm
orientation = 0deg 0deg 0deg

[Detector_4_4_9]
type = "faser"
position = 99.54mm 134.7mm 129.875mm
orientation = 0deg 0deg 0deg

[Detector_4_5_9]
type = "faser"
position = 121.66mm 134.7mm 129.875mm
orientation = 0deg 0deg 0deg

[Detector_4_0_10]
type = "faser"
position = 11.06mm 146.78mm 133.375mm
orientation = 0deg 0deg 180deg

[Detector_4_1_10]
type = "faser"
position = 33.18mm 146.78mm 133.375mm
orientation = 0deg 0deg 180deg

[Detector_4_2_10]
type = "faser"
position = 55.3mm 146.78mm 133.375mm
orientation = 0deg 0deg 180deg

[Detector_4_3_10]
type = "faser"
position = 77.42mm 146.78mm 133.375mm
orientation = 0deg 0deg 180deg

[Detector_4_4_10]
type = "faser"
position = 99.54mm 146.78mm 133.375mm
orientation = 0deg 0deg 180deg

[Detector_4_5_10]
type = "faser"
position = 121.66mm 146.78mm 133.375mm
orientation = 0deg 0deg 180deg

[Detector_4_0_11]
type = "faser"
position = 11.06mm 162.58mm 133.375mm
orientation = 0deg 0deg 0deg

[Detector_4_1_11]
type = "faser"
position = 33.18mm 162.58mm 133.375mm
orientation = 0deg 0deg 0deg

[Detector_4_2_11]
type = "faser"
position = 55.3mm 162.58mm 133.375mm
orientation = 0deg 0deg 0deg

[Detector_4_3_11]
type = "faser"
position = 77.42mm 162.58mm 133.375mm
orientation = 0deg 0deg 0deg

[Detector_4_4_11]
type = "faser"
position = 99.54mm 162.58mm 133.375mm
orientation = 0deg 0deg 0deg

[Detector_4_5_11]
type = "faser"
position = 121.66mm 162.58mm 133.375mm
orientation = 0deg 0deg 0deg

[tungsten_3]
type = "box"
size = 240mm 240mm 3.5mm
position = 66.36mm 84.98mm 150.1mm
orientation = 0 0 0
material = tungsten
role = "passive"

[alum_5]
type = "box"
size = 194mm 194mm 5mm
position = 66.36mm 84.98mm 154.35mm
orientation = 0 0 0
material = aluminum
role = "passive"

[simple_base_alum_5_0]
type = "box"
size = 132.72mm 30.56mm 3mm
position = 66.36mm 15.28mm 158.35mm
orientation = 0 0 0
material = aluminum
role = "passive"

[sec1_base_alum_5_0]
type = "box"
size = 132.72mm 25.2mm 5.5mm
position = 66.36mm 43.16mm 159.6mm
orientation = 0 0 0
material = aluminum
role = "passive"

[sec2_base_alum_5_0]
type = "box"
size = 132.72mm 30.56mm 1mm
position = 66.36mm 43.16mm 162.85mm
orientation = 0 0 0
material = aluminum
role = "passive"

[simple_base_alum_5_1]
type = "box"
size = 132.72mm 30.56mm 3mm
position = 66.36mm 71.04mm 158.35mm
orientation = 0 0 0
material = aluminum
role = "passive"

[sec1_base_alum_5_1]
type = "box"
size = 132.72mm 25.2mm 5.5mm
position = 66.36mm 98.92mm 159.6mm
orientation = 0 0 0
material = aluminum
role = "passive"

[sec2_base_alum_5_1]
type = "box"
size = 132.72mm 30.56mm 1mm
position = 66.36mm 98.92mm 162.85mm
orientation = 0 0 0
material = aluminum
role = "passive"

[simple_base_alum_5_2]
type = "box"
size = 132.72mm 30.56mm 3mm
position = 66.36mm 126.8mm 158.35mm
orientation = 0 0 0
material = aluminum
role = "passive"

[sec1_base_alum_5_2]
type = "box"
size = 132.72mm 25.2mm 5.5mm
position = 66.36mm 154.68mm 159.6mm
orientation = 0 0 0
material = aluminum
role = "passive"

[sec2_base_alum_5_2]
type = "box"
size = 132.72mm 30.56mm 1mm
position = 66.36mm 154.68mm 162.85mm
orientation = 0 0 0
material = aluminum
role = "passive"

[Detector_5_0_0]
type = "faser"
position = 11.06mm 7.38mm 159.875mm
orientation = 0deg 0deg 180deg

[Detector_5_1_0]
type = "faser"
position = 33.18mm 7.38mm 159.875mm
orientation = 0deg 0deg 180deg

[Detector_5_2_0]
type = "faser"
position = 55.3mm 7.38mm 159.875mm
orientation = 0deg 0deg 180deg

[Detector_5_3_0]
type = "faser"
position = 77.42mm 7.38mm 159.875mm
orientation = 0deg 0deg 180deg

[Detector_5_4_0]
type = "faser"
position = 99.54mm 7.38mm 159.875mm
orientation = 0deg 0deg 180deg

[Detector_5_5_0]
type = "faser"
position = 121.66mm 7.38mm 159.875mm
orientation = 0deg 0deg 180deg

[Detector_5_0_1]
type = "faser"
position = 11.06mm 23.18mm 159.875mm
orientation = 0deg 0deg 0deg

[Detector_5_1_1]
type = "faser"
position = 33.18mm 23.18mm 159.875mm
orientation = 0deg 0deg 0deg

[Detector_5_2_1]
type = "faser"
position = 55.3mm 23.18mm 159.875mm
orientation = 0deg 0deg 0deg

[Detector_5_3_1]
type = "faser"
position = 77.42mm 23.18mm 159.875mm
orientation = 0deg 0deg 0deg

[Detector_5_4_1]
type = "faser"
position = 99.54mm 23.18mm 159.875mm
orientation = 0deg 0deg 0deg

[Detector_5_5_1]
type = "faser"
position = 121.66mm 23.18mm 159.875mm
orientation = 0deg 0deg 0deg

[Detector_5_0_2]
type = "faser"
position = 11.06mm 35.26mm 163.375mm
orientation = 0deg 0deg 180deg

[Detector_5_1_2]
type = "faser"
position = 33.18mm 35.26mm 163.375mm
orientation = 0deg 0deg 180deg

[Detector_5_2_2]
type = "faser"
position = 55.3mm 35.26mm 163.375mm
orientation = 0deg 0deg 180deg

[Detector_5_3_2]
type = "faser"
position = 77.42mm 35.26mm 163.375mm
orientation = 0deg 0deg 180deg

[Detector_5_4_2]
type = "faser"
position = 99.54mm 35.26mm 163.375mm
orientation = 0deg 0deg 180deg

[Detector_5_5_2]
type = "faser"
position = 121.66mm 35.26mm 163.375mm
orientation = 0deg 0deg 180deg

[Detector_5_0_3]
type = "faser"
position = 11.06mm 51.06mm 163.375mm
orientation = 0deg 0deg 0deg

[Detector_5_1_3]
type = "faser"
position = 33.18mm 51.06mm 163.375mm
orientation = 0deg 0deg 0deg

[Detector_5_2_3]
type = "faser"
position = 55.3mm 51.06mm 163.375mm
orientation = 0deg 0deg 0deg

[Detector_5_3_3]
type = "faser"
position = 77.42mm 51.06mm 163.375mm
orientation = 0deg 0deg 0deg

[Detector_5_4_3]
type = "faser"
position = 99.54mm 51.06mm 163.375mm
orientation = 0deg 0deg 0deg

[Detector_5_5_3]
type = "faser"
position = 121.66mm 51.06mm 163.375mm
orientation = 0deg 0deg 0deg

[Detector_5_0_4]
type = "faser"
position = 11.06mm 63.14mm 159.875mm
orientation = 0deg 0deg 180deg

[Detector_5_1_4]
type = "faser"
position = 33.18mm 63.14mm 159.875mm
orientation = 0deg 0deg 180deg

[Detector_5_2_4]
type = "faser"
position = 55.3mm 63.14mm 159.875mm
orientation = 0deg 0deg 180deg

[Detector_5_3_4]
type = "faser"
position = 77.42mm 63.14mm 159.875mm
orientation = 0deg 0deg 180deg

[Detector_5_4_4]
type = "faser"
position = 99.54mm 63.14mm 159.875mm
orientation = 0deg 0deg 180deg

[Detector_5_5_4]
type = "faser"
position = 121.66mm 63.14mm 159.875mm
orientation = 0deg 0deg 180deg

[Detector_5_0_5]
type = "faser"
position = 11.06mm 78.94mm 159.875mm
orientation = 0deg 0deg 0deg

[Detector_5_1_5]
type = "faser"
position = 33.18mm 78.94mm 159.875mm
orientation = 0deg 0deg 0deg

[Detector_5_2_5]
type = "faser"
position = 55.3mm 78.94mm 159.875mm
orientation = 0deg 0deg 0deg

[Detector_5_3_5]
type = "faser"
position = 77.42mm 78.94mm 159.875mm
orientation = 0deg 0deg 0deg

[Detector_5_4_5]
type = "faser"
position = 99.54mm 78.94mm 159.875mm
orientation = 0deg 0deg 0deg

[Detector_5_5_5]
type = "faser"
position = 121.66mm 78.94mm 159.875mm
orientation = 0deg 0deg 0deg

[Detector_5_0_6]
type = "faser"
position = 11.06mm 91.02mm 163.375mm
orientation = 0deg 0deg 180deg

[Detector_5_1_6]
type = "faser"
position = 33.18mm 91.02mm 163.375mm
orientation = 0deg 0deg 180deg

[Detector_5_2_6]
type = "faser"
position = 55.3mm 91.02mm 163.375mm
orientation = 0deg 0deg 180deg

[Detector_5_3_6]
type = "faser"
position = 77.42mm 91.02mm 163.375mm
orientation = 0deg 0deg 180deg

[Detector_5_4_6]
type = "faser"
position = 99.54mm 91.02mm 163.375mm
orientation = 0deg 0deg 180deg

[Detector_5_5_6]
type = "faser"
position = 121.66mm 91.02mm 163.375mm
orientation = 0deg 0deg 180deg

[Detector_5_0_7]
type = "faser"
position = 11.06mm 106.82mm 163.375mm
orientation = 0deg 0deg 0deg

[Detector_5_1_7]
type = "faser"
position = 33.18mm 106.82mm 163.375mm
orientation = 0deg 0deg 0deg

[Detector_5_2_7]
type = "faser"
position = 55.3mm 106.82mm 163.375mm
orientation = 0deg 0deg 0deg

[Detector_5_3_7]
type = "faser"
position = 77.42mm 106.82mm 163.375mm
orientation = 0deg 0deg 0deg

[Detector_5_4_7]
type = "faser"
position = 99.54mm 106.82mm 163.375mm
orientation = 0deg 0deg 0deg

[Detector_5_5_7]
type = "faser"
position = 121.66mm 106.82mm 163.375mm
orientation = 0deg 0deg 0deg

[Detector_5_0_8]
type = "faser"
position = 11.06mm 118.9mm 159.875mm
orientation = 0deg 0deg 180deg

[Detector_5_1_8]
type = "faser"
position = 33.18mm 118.9mm 159.875mm
orientation = 0deg 0deg 180deg

[Detector_5_2_8]
type = "faser"
position = 55.3mm 118.9mm 159.875mm
orientation = 0deg 0deg 180deg

[Detector_5_3_8]
type = "faser"
position = 77.42mm 118.9mm 159.875mm
orientation = 0deg 0deg 180deg

[Detector_5_4_8]
type = "faser"
position = 99.54mm 118.9mm 159.875mm
orientation = 0deg 0deg 180deg

[Detector_5_5_8]
type = "faser"
position = 121.66mm 118.9mm 159.875mm
orientation = 0deg 0deg 180deg

[Detector_5_0_9]
type = "faser"
position = 11.06mm 134.7mm 159.875mm
orientation = 0deg 0deg 0deg

[Detector_5_1_9]
type = "faser"
position = 33.18mm 134.7mm 159.875mm
orientation = 0deg 0deg 0deg

[Detector_5_2_9]
type = "faser"
position = 55.3mm 134.7mm 159.875mm
orientation = 0deg 0deg 0deg

[Detector_5_3_9]
type = "faser"
position = 77.42mm 134.7mm 159.875mm
orientation = 0deg 0deg 0deg

[Detector_5_4_9]
type = "faser"
position = 99.54mm 134.7mm 159.875mm
orientation = 0deg 0deg 0deg

[Detector_5_5_9]
type = "faser"
position = 121.66mm 134.7mm 159.875mm
orientation = 0deg 0deg 0deg

[Detector_5_0_10]
type = "faser"
position = 11.06mm 146.78mm 163.375mm
orientation = 0deg 0deg 180deg

[Detector_5_1_10]
type = "faser"
position = 33.18mm 146.78mm 163.375mm
orientation = 0deg 0deg 180deg

[Detector_5_2_10]
type = "faser"
position = 55.3mm 146.78mm 163.375mm
orientation = 0deg 0deg 180deg

[Detector_5_3_10]
type = "faser"
position = 77.42mm 146.78mm 163.375mm
orientation = 0deg 0deg 180deg

[Detector_5_4_10]
type = "faser"
position = 99.54mm 146.78mm 163.375mm
orientation = 0deg 0deg 180deg

[Detector_5_5_10]
type = "faser"
position = 121.66mm 146.78mm 163.375mm
orientation = 0deg 0deg 180deg

[Detector_5_0_11]
type = "faser"
position = 11.06mm 162.58mm 163.375mm
orientation = 0deg 0deg 0deg

[Detector_5_1_11]
type = "faser"
position = 33.18mm 162.58mm 163.375mm
orientation = 0deg 0deg 0deg

[Detector_5_2_11]
type = "faser"
position = 55.3mm 162.58mm 163.375mm
orientation = 0deg 0deg 0deg

[Detector_5_3_11]
type = "faser"
position = 77.42mm 162.58mm 163.375mm
orientation = 0deg 0deg 0deg

[Detector_5_4_11]
type = "faser"
position = 99.54mm 162.58mm 163.375mm
orientation = 0deg 0deg 0deg

[Detector_5_5_11]
type = "faser"
position = 121.66mm 162.58mm 163.375mm
orientation = 0deg 0deg 0deg

