[Allpix]
log_level = "WARNING"
log_format = "DEFAULT"
detectors_file = "monolith2023_detector.conf"
model_paths = "../../models/"
root_file = "transient_modules_pointcharge"
#number_of_events = 8000
#number_of_events = 1000
number_of_events = 1000
multithreading = true
workers = 4
random_seed = 123

[GeometryBuilderGeant4]

[DepositionPointCharge]
source_type = "mip"
model = "fixed"
##spot_size = 0.001um
position = 0um 0um
number_of_steps = 100
number_of_charges = 63/um
#number_of_charges = 80/um

[ElectricFieldReader]
log_level = "DEBUG"
model = "mesh"
file_name = "/afs/cern.ch/work/j/jsabater/unige/FASER/allpix-squared_new/allpix-squared/run/monolith/mesh_converter/monolith2023/200V/monolith2023_ElectricField.init"
#depletion_depth = 25um
field_mapping = pixel_full
output_plots = true
#output_plots_project = z
#output_plots_projection_percentage = 0.6
output_plots_single_pixel = false
output_plots_steps = 200

[WeightingPotentialReader]
log_level = "TRACE"
model = "mesh"
field_mapping = pixel_full
file_name = "/afs/cern.ch/work/j/jsabater/unige/FASER/allpix-squared_new/allpix-squared/run/monolith/mesh_converter/monolith2023/200V/monolith2023_ElectrostaticPotential.init"
output_plots = true
#ignore_field_dimensions = true
#output_plots_position = -2,0
output_plots_single_pixel = false
output_plots_steps = 200


[DopingProfileReader]
model = "mesh"
file_name = "/afs/cern.ch/work/j/jsabater/unige/FASER/allpix-squared_new/allpix-squared/run/monolith/mesh_converter/monolith2023/200V/monolith2023_DopingConcentration.init"
field_mapping = pixel_full
output_plots = true
#output_plots_project = z
#output_plots_projection_percentage = 0.3
output_plots_single_pixel = false
output_plots_steps = 200

[TransientPropagation]
log_level = "WARNING"
temperature = 293K
charge_per_step = 50
#charge_per_step = 5
timestep_max = 1ps
timestep = 1ps
integration_time = 1ns
#distance = 1
ignore_magnetic_field = true
output_plots = false
output_linegraphs = false
output_linegraphs_collected = false # only plot charge carrier that reached the implant
mobility_model = "masetti_canali" #masetti_canali" #"arora" #"masetti_canali" #
recombination_model = "srh_auger"
#multiplication_model = "okuto" #"overstraeten" # "okuto" #
#multiplication_threshold = 15kV/cm

[PulseTransfer]
log_level = "INFO"
output_pulsegraphs = true
output_plots = false
#output_plots_scale = 3000

[DefaultDigitizer]
log_level = "INFO"
electronics_noise = 0
output_plots = true
output_plots_scale = 1
output_plots_timescale = 1ns
threshold = 200
threshold_smearing = 0
qdc_smearing = 0
tdc_smearing = 0


[DetectorHistogrammer]
name = "detector1"
max_cluster_charge = 20000

# replace by [VisualizationGeant4] to run the visualization
#[Ignore]
#mode = "gui"

#[ROOTObjectWriter]
#file_name = "transient_data_pointcharge"