log_level = "INFO"
model=INIT # nominal
#dimension=3
initial_radius=0.1um
#max_radius=10
#allow_failure = true
region = "bulk","SiEpi"
observable = "ElectrostaticPotential" # carefully take the same name as the .dat file (see with more name.dat) [V]
observable_units = "V"
#observable = "ElectricField" # carefully take the same name as the .dat file (see with more name.dat) [V]
#observable_units = "V/cm"
#observable = "DopingConcentration"
#observable_units = "/cm/cm/cm"
vector_field = false # the electric field is a vector -> set to true
interpolate = true # converting the mesh only of the TCAD simulation or interpolation (when it's false the conversion it's very fast)
#xyz = z,y,-x # how they corresponding to the TCAD coordinates (doing like this to have all libraries working fine)
xyz = z,y,-x # how they corresponding to the TCAD coordinates (doing like this to have all libraries working fine)
#divisions = 87,50,43 # we want to be as fine as possible but computing time is an issue (critical division is the z-axis = depth, there is a critical value (43 is fine) at which the conversion is then significatively slow)
#divisions = 100,100,25
divisions = 100,100,87
#divisions = 200,100,25
#divisions=20,20,50

workers = 4 # multithreading