[Allpix]
log_level = "WARNING"
log_format = "DEFAULT"
detectors_file = "picoAD_detector.conf"
model_paths = "./models/"
root_file = "transient_modules"
number_of_events = 100
#number_of_events = 1
multithreading = true
workers = 4

[GeometryBuilderGeant4]

# # [Ignore] # replace by [VisualizationGeant4] to run the visualization
# [VisualizationGeant4] # enable to run the visualization
# mode = "gui"

[DepositionGeant4]
physics_list = FTFP_BERT_LIV
particle_type = "Pi+"
#particle_type = "e-"
source_energy = 120GeV
#source_energy = 1GeV
source_position = 0um 0um -500um
source_type = "beam"
#beam_size = 3000um
beam_size = 30um
beam_direction = 0 0 1
max_step_length = 0.1um

[ElectricFieldReader]
log_level = "DEBUG"
model = "mesh"
#file_name = "../jordi_ElectricField.init"
file_name = "/eos/user/j/jsabater/unige/monolith/matteo/withGain_50umpitch_30umthick_ElectricField.init"
#file_name = "/eos/user/j/jsabater/unige/monolith/matteo/electric_field_withGain_50umpitch_epi25um5um_ElectricField.init"
depletion_depth = 35um
field_mapping = pixel_full # how your simulated structure is mapped into the allpix-squared geometry
output_plots = true
output_plots_project = z
output_plots_projection_percentage = 0.6
output_plots_single_pixel = true
output_plots_steps = 200


[WeightingPotentialReader]
log_level = "TRACE"
model = "mesh"
field_mapping = pixel_full
file_name = "../jordi_ElectrostaticPotential.init"
#file_name = "/eos/user/j/jsabater/unige/monolith/matteo/withGain_50umpitch_30umthick_ElectrostaticPotential.init"
#file_name = "/eos/user/j/jsabater/unige/monolith/matteo/weighting_potential_withGain_50umpitch_epi25um5um_ElectrostaticPotential.init"
output_plots = true
#ignore_field_dimensions = true
#output_plots_position = -2,0
output_plots_single_pixel = false
output_plots_steps = 200


[DopingProfileReader]
model = "mesh"
#file_name = "../matteo_DopingConcentration.init"
file_name = "/eos/user/j/jsabater/unige/monolith/matteo/withGain_50umpitch_30umthick_DopingConcentration.init"
#file_name = "/eos/user/j/jsabater/unige/monolith/matteo/doping_concentration_withGain_50umpitch_epi25um5um_DopingConcentration.init"
field_mapping = pixel_full
output_plots = true
#output_plots_project = z
#output_plots_projection_percentage = 0.3
output_plots_single_pixel = false
output_plots_steps = 200

[TransientPropagation]
log_level = "WARNING"
temperature = 293K
charge_per_step = 50 # to tune according to how the pulses look like
timestep_max = 1ps #*
timestep = 1ps #*
integration_time = 1ns
# distance = 1
ignore_magnetic_field = true
output_plots = true
# output_linegraphs = true # tracking the charge moving inside the sensors
mobility_model = "masetti_canali" #masetti_canali" #"arora" #"masetti_canali" #
recombination_model = "srh_auger"
multiplication_model = "okuto" #"overstraeten" # "okuto" #
multiplication_threshold = 15kV/cm

[PulseTransfer]
log_level = "INFO"
#output_pulsegraphs = true
output_plots = true
#output_plots_scale = 3000

[DefaultDigitizer]
log_level = "INFO"
electronics_noise = 0
output_plots = true
output_plots_scale = 1
output_plots_timescale = 1ns
threshold = 200e
threshold_smearing = 0
qdc_smearing = 0
tdc_smearing = 0

[DetectorHistogrammer]
name = "detector1"
max_cluster_charge = 20000

[ROOTObjectWriter]
include = MCTrack, MCParticle, PixelHit, DepositedCharge, PropagatedCharge, PixelCharge
file_name = "transient_data"