# SPDX-FileCopyrightText: 2017-2023 CERN and the Allpix Squared authors
# SPDX-License-Identifier: MIT

#DESC ensures proper functionality of the ROOT file writer module. It monitors the total number of objects and branches written to the output ROOT trees.
[Allpix]
detectors_file = "detector.conf"
number_of_events = 1
random_seed = 0

[DepositionPointCharge]
model = "fixed"
source_type = "point"
position = 445um 220um 0um
number_of_charges = 20

[ElectricFieldReader]
model = "linear"
bias_voltage = 100V
depletion_voltage = 150V

[GenericPropagation]
temperature = 293K
charge_per_step = 1
propagate_electrons = false
propagate_holes = true

[SimpleTransfer]

[ROOTObjectWriter]
include = "PixelCharge"

#PASS Wrote 2 objects to 3 branches in file:
