[Allpix]
#log_level = "WARNING"
log_level = "INFO"
log_format = "DEFAULT"
detectors_file = "../gamma905nm_detector.conf"
model_paths = "../../models/"
root_file = "transient_modules_laser_Rover16"
#number_of_events = 10000
#number_of_events = 1000
number_of_events = 100
#number_of_events = 5
#number_of_events = 1
multithreading = true
workers = 4
random_seed = 123

[GeometryBuilderGeant4]

# # [Ignore] # replace by [VisualizationGeant4] to run the visualization
#[VisualizationGeant4] # enable to run the visualization
#mode = "gui"

[DepositionLaser]
log_level = "INFO"
# Standard wavelength for IR TCT lasers
wavelength = 905nm
#number_of_photons = 1
number_of_photons = 100
pulse_duration = 1ns
# Geometry parameters of the beam
#source_position = 0um -0.0125um -5mm
source_position = -0.027063293mm -0.0125mm -5mm
#source_position = -0.0433013mm -0.0125mm -5mm # 2 edge
#source_position = -0.028867513mm -0.0125mm -5mm # 3 edge
beam_direction = 0 0 1
#beam_geometry = "converging"
beam_geometry = "cylindrical"
beam_waist = 0um #10um
focal_distance = 5mm
#beam_convergence_angle = 20deg
output_plots = false



[ElectricFieldReader]
#log_level = "DEBUG"
#log_level = "WARNING"
model = "mesh"
file_name = "/afs/cern.ch/work/j/jsabater/unige/FASER/allpix-squared_3p03/allpix-squared/run/gamma905nm/mesh_converter/gamma905nm_ElectricField.init"
#depletion_depth = 25um
field_mapping = pixel_full # how your simulated structure is mapped into the allpix-squared geometry
output_plots = false
#output_plots_project = z
output_plots_project = x
#output_plots_projection_percentage = 0.3
#output_plots_projection_percentage = 0.5
#output_plots_projection_percentage = 0.8
output_plots_single_pixel = false
output_plots_steps = 500


[WeightingPotentialReader]
log_level = "TRACE"
model = "mesh"
field_mapping = pixel_full
file_name = "/afs/cern.ch/work/j/jsabater/unige/FASER/allpix-squared_3p03/allpix-squared/run/gamma905nm/mesh_converter/gamma905nm_ElectrostaticPotential.init"
#file_name = "/afs/cern.ch/work/j/jsabater/unige/FASER/allpix-squared_3p03/allpix-squared/run/gamma905nm/mesh_converter/gamma905nm/test/gamma905nm_ElectrostaticPotential.init"
output_plots = false
#ignore_field_dimensions = true
#output_plots_position = -2,0
output_plots_single_pixel = false
output_plots_steps = 200


[DopingProfileReader]
model = "mesh"
file_name = "/afs/cern.ch/work/j/jsabater/unige/FASER/allpix-squared_3p03/allpix-squared/run/gamma905nm/mesh_converter/gamma905nm_DopingConcentration.init"
field_mapping = pixel_full
output_plots = false
#output_plots_project = z
#output_plots_projection_percentage = 0.3
output_plots_single_pixel = false
output_plots_steps = 200

[TransientPropagation]
log_level = "WARNING"
#log_level = "DEBUG"
temperature = 293K
charge_per_step = 5 # to tune according to how the pulses look like
#charge_per_step = 1 # to tune according to how the pulses look like
#charge_per_step = 500 # to tune according to how the pulses look like
#timestep_max = 1ps #*
#timestep_max = 25ps #*
#timestep = 1ps #*
timestep = 0.5ps #*
#timestep = 0.1ps #*
#timestep = 5ps #*
#timestep = 25ps #*
#integration_time = 1ns
integration_time = 25ns
# distance = 1
ignore_magnetic_field = true
output_plots = false
output_linegraphs = false # tracking the charge moving inside the sensors
#output_plots_lines_at_implants = true # only plot charge carrier that reached the implant
output_linegraphs_collected = false # only plot charge carrier that reached the implant
output_animations = false # animation of charge moving inside the sensors
mobility_model = "masetti_canali" #masetti_canali" #"arora" #"masetti_canali" #
recombination_model = "srh_auger"
multiplication_model = "okuto" #"overstraeten" # "okuto" #
#multiplication_model = "okuto_optimized" #"overstraeten" # "okuto" #
#multiplication_model = "overstraeten" # "okuto" #
#multiplication_threshold = 15kV/cm
multiplication_threshold = 100kV/cm
#max_multiplication_level = 10
max_multiplication_level = 30

[PulseTransfer]
log_level = "INFO"
output_pulsegraphs = false
output_plots = false
#output_plots_scale = 3000

#[DefaultDigitizer]
#log_level = "INFO"
#electronics_noise = 145e
#output_plots = false
#output_plots_scale = 1
#output_plots_timescale = 1ns
#threshold = 700e
#threshold_smearing = 30e
#qdc_smearing = 0
#tdc_smearing = 0


#[DetectorHistogrammer]
#name = "detector1"
#max_cluster_charge = 20000

[ROOTObjectWriter]
include = PixelHit, PixelCharge, MCParticle
file_name = "transient_data_laser_Rover16"

#[TextWriter]
#include = "PixelHit","PixelCharge","MCParticle"
#include = "PixelCharge"
#file_name = "data_Rover16"