[tungsten_0]
type = "box"
size = 200mm 200mm 10.5mm
position = 0mm 0mm -9.75mm
orientation = 0 0 0
material = tungsten
role = "passive"

[aluminum_cooling_0]
type = "box"
size = 194mm 194mm 5mm
position = 0mm 0mm -2mm
orientation = 0 0 0
material = aluminum
role = "passive"

[aluminum_module_0]
type = "box"
size = 150.2mm 187.2mm 6.5mm
position = 0mm 0mm 3.75mm
orientation = 0 0 0
material = aluminum
role = "passive"

[Detector_1_1_1]
type = "faser"
position = -55.375mm -84.04mm 7.034mm
orientation = 0deg 0deg 0deg

[Detector_1_1_2]
type = "faser"
position = -55.375mm -68.76mm 7.034mm
orientation = 0deg 0deg 0deg

[Detector_1_1_3]
type = "faser"
position = -55.375mm -53.48mm 7.034mm
orientation = 0deg 0deg 0deg

[Detector_1_1_4]
type = "faser"
position = -55.375mm -38.2mm 7.034mm
orientation = 0deg 0deg 0deg

[Detector_1_1_5]
type = "faser"
position = -55.375mm -22.92mm 7.034mm
orientation = 0deg 0deg 0deg

[Detector_1_1_6]
type = "faser"
position = -55.375mm -7.64mm 7.034mm
orientation = 0deg 0deg 0deg

[Detector_1_1_7]
type = "faser"
position = -55.375mm 7.64mm 7.034mm
orientation = 0deg 0deg 0deg

[Detector_1_1_8]
type = "faser"
position = -55.375mm 22.92mm 7.034mm
orientation = 0deg 0deg 0deg

[Detector_1_1_9]
type = "faser"
position = -55.375mm 38.2mm 7.034mm
orientation = 0deg 0deg 0deg

[Detector_1_1_10]
type = "faser"
position = -55.375mm 53.48mm 7.034mm
orientation = 0deg 0deg 0deg

[Detector_1_1_11]
type = "faser"
position = -55.375mm 68.76mm 7.034mm
orientation = 0deg 0deg 0deg

[Detector_1_1_12]
type = "faser"
position = -55.375mm 84.04mm 7.034mm
orientation = 0deg 0deg 0deg

[Detector_1_2_1]
type = "faser"
position = -33.225mm -84.5mm 7.034mm
orientation = 0deg 0deg 180deg

[Detector_1_2_2]
type = "faser"
position = -33.225mm -69.22mm 7.034mm
orientation = 0deg 0deg 180deg

[Detector_1_2_3]
type = "faser"
position = -33.225mm -53.94mm 7.034mm
orientation = 0deg 0deg 180deg

[Detector_1_2_4]
type = "faser"
position = -33.225mm -38.66mm 7.034mm
orientation = 0deg 0deg 180deg

[Detector_1_2_5]
type = "faser"
position = -33.225mm -23.38mm 7.034mm
orientation = 0deg 0deg 180deg

[Detector_1_2_6]
type = "faser"
position = -33.225mm -8.1mm 7.034mm
orientation = 0deg 0deg 180deg

[Detector_1_2_7]
type = "faser"
position = -33.225mm 7.18mm 7.034mm
orientation = 0deg 0deg 180deg

[Detector_1_2_8]
type = "faser"
position = -33.225mm 22.46mm 7.034mm
orientation = 0deg 0deg 180deg

[Detector_1_2_9]
type = "faser"
position = -33.225mm 37.74mm 7.034mm
orientation = 0deg 0deg 180deg

[Detector_1_2_10]
type = "faser"
position = -33.225mm 53.02mm 7.034mm
orientation = 0deg 0deg 180deg

[Detector_1_2_11]
type = "faser"
position = -33.225mm 68.3mm 7.034mm
orientation = 0deg 0deg 180deg

[Detector_1_2_12]
type = "faser"
position = -33.225mm 83.58mm 7.034mm
orientation = 0deg 0deg 180deg

[Detector_1_3_1]
type = "faser"
position = -11.075mm -84.04mm 7.034mm
orientation = 0deg 0deg 0deg

[Detector_1_3_2]
type = "faser"
position = -11.075mm -68.76mm 7.034mm
orientation = 0deg 0deg 0deg

[Detector_1_3_3]
type = "faser"
position = -11.075mm -53.48mm 7.034mm
orientation = 0deg 0deg 0deg

[Detector_1_3_4]
type = "faser"
position = -11.075mm -38.2mm 7.034mm
orientation = 0deg 0deg 0deg

[Detector_1_3_5]
type = "faser"
position = -11.075mm -22.92mm 7.034mm
orientation = 0deg 0deg 0deg

[Detector_1_3_6]
type = "faser"
position = -11.075mm -7.64mm 7.034mm
orientation = 0deg 0deg 0deg

[Detector_1_3_7]
type = "faser"
position = -11.075mm 7.64mm 7.034mm
orientation = 0deg 0deg 0deg

[Detector_1_3_8]
type = "faser"
position = -11.075mm 22.92mm 7.034mm
orientation = 0deg 0deg 0deg

[Detector_1_3_9]
type = "faser"
position = -11.075mm 38.2mm 7.034mm
orientation = 0deg 0deg 0deg

[Detector_1_3_10]
type = "faser"
position = -11.075mm 53.48mm 7.034mm
orientation = 0deg 0deg 0deg

[Detector_1_3_11]
type = "faser"
position = -11.075mm 68.76mm 7.034mm
orientation = 0deg 0deg 0deg

[Detector_1_3_12]
type = "faser"
position = -11.075mm 84.04mm 7.034mm
orientation = 0deg 0deg 0deg

[Detector_1_4_1]
type = "faser"
position = 11.075mm -84.5mm 7.034mm
orientation = 0deg 0deg 180deg

[Detector_1_4_2]
type = "faser"
position = 11.075mm -69.22mm 7.034mm
orientation = 0deg 0deg 180deg

[Detector_1_4_3]
type = "faser"
position = 11.075mm -53.94mm 7.034mm
orientation = 0deg 0deg 180deg

[Detector_1_4_4]
type = "faser"
position = 11.075mm -38.66mm 7.034mm
orientation = 0deg 0deg 180deg

[Detector_1_4_5]
type = "faser"
position = 11.075mm -23.38mm 7.034mm
orientation = 0deg 0deg 180deg

[Detector_1_4_6]
type = "faser"
position = 11.075mm -8.1mm 7.034mm
orientation = 0deg 0deg 180deg

[Detector_1_4_7]
type = "faser"
position = 11.075mm 7.18mm 7.034mm
orientation = 0deg 0deg 180deg

[Detector_1_4_8]
type = "faser"
position = 11.075mm 22.46mm 7.034mm
orientation = 0deg 0deg 180deg

[Detector_1_4_9]
type = "faser"
position = 11.075mm 37.74mm 7.034mm
orientation = 0deg 0deg 180deg

[Detector_1_4_10]
type = "faser"
position = 11.075mm 53.02mm 7.034mm
orientation = 0deg 0deg 180deg

[Detector_1_4_11]
type = "faser"
position = 11.075mm 68.3mm 7.034mm
orientation = 0deg 0deg 180deg

[Detector_1_4_12]
type = "faser"
position = 11.075mm 83.58mm 7.034mm
orientation = 0deg 0deg 180deg

[Detector_1_5_1]
type = "faser"
position = 33.225mm -84.04mm 7.034mm
orientation = 0deg 0deg 0deg

[Detector_1_5_2]
type = "faser"
position = 33.225mm -68.76mm 7.034mm
orientation = 0deg 0deg 0deg

[Detector_1_5_3]
type = "faser"
position = 33.225mm -53.48mm 7.034mm
orientation = 0deg 0deg 0deg

[Detector_1_5_4]
type = "faser"
position = 33.225mm -38.2mm 7.034mm
orientation = 0deg 0deg 0deg

[Detector_1_5_5]
type = "faser"
position = 33.225mm -22.92mm 7.034mm
orientation = 0deg 0deg 0deg

[Detector_1_5_6]
type = "faser"
position = 33.225mm -7.64mm 7.034mm
orientation = 0deg 0deg 0deg

[Detector_1_5_7]
type = "faser"
position = 33.225mm 7.64mm 7.034mm
orientation = 0deg 0deg 0deg

[Detector_1_5_8]
type = "faser"
position = 33.225mm 22.92mm 7.034mm
orientation = 0deg 0deg 0deg

[Detector_1_5_9]
type = "faser"
position = 33.225mm 38.2mm 7.034mm
orientation = 0deg 0deg 0deg

[Detector_1_5_10]
type = "faser"
position = 33.225mm 53.48mm 7.034mm
orientation = 0deg 0deg 0deg

[Detector_1_5_11]
type = "faser"
position = 33.225mm 68.76mm 7.034mm
orientation = 0deg 0deg 0deg

[Detector_1_5_12]
type = "faser"
position = 33.225mm 84.04mm 7.034mm
orientation = 0deg 0deg 0deg

[Detector_1_6_1]
type = "faser"
position = 55.375mm -84.5mm 7.034mm
orientation = 0deg 0deg 180deg

[Detector_1_6_2]
type = "faser"
position = 55.375mm -69.22mm 7.034mm
orientation = 0deg 0deg 180deg

[Detector_1_6_3]
type = "faser"
position = 55.375mm -53.94mm 7.034mm
orientation = 0deg 0deg 180deg

[Detector_1_6_4]
type = "faser"
position = 55.375mm -38.66mm 7.034mm
orientation = 0deg 0deg 180deg

[Detector_1_6_5]
type = "faser"
position = 55.375mm -23.38mm 7.034mm
orientation = 0deg 0deg 180deg

[Detector_1_6_6]
type = "faser"
position = 55.375mm -8.1mm 7.034mm
orientation = 0deg 0deg 180deg

[Detector_1_6_7]
type = "faser"
position = 55.375mm 7.18mm 7.034mm
orientation = 0deg 0deg 180deg

[Detector_1_6_8]
type = "faser"
position = 55.375mm 22.46mm 7.034mm
orientation = 0deg 0deg 180deg

[Detector_1_6_9]
type = "faser"
position = 55.375mm 37.74mm 7.034mm
orientation = 0deg 0deg 180deg

[Detector_1_6_10]
type = "faser"
position = 55.375mm 53.02mm 7.034mm
orientation = 0deg 0deg 180deg

[Detector_1_6_11]
type = "faser"
position = 55.375mm 68.3mm 7.034mm
orientation = 0deg 0deg 180deg

[Detector_1_6_12]
type = "faser"
position = 55.375mm 83.58mm 7.034mm
orientation = 0deg 0deg 180deg

[aluminum_cooling_1]
type = "box"
size = 194mm 194mm 5mm
position = 0mm 0mm 24.568mm
orientation = 0 0 0
material = aluminum
role = "passive"

[aluminum_module_1]
type = "box"
size = 150.2mm 187.2mm 6.5mm
position = 0mm 0mm 30.318mm
orientation = 0 0 0
material = aluminum
role = "passive"

[Detector_2_1_1]
type = "faser"
position = -55.375mm -84.04mm 33.602mm
orientation = 0deg 0deg 0deg

[Detector_2_1_2]
type = "faser"
position = -55.375mm -68.76mm 33.602mm
orientation = 0deg 0deg 0deg

[Detector_2_1_3]
type = "faser"
position = -55.375mm -53.48mm 33.602mm
orientation = 0deg 0deg 0deg

[Detector_2_1_4]
type = "faser"
position = -55.375mm -38.2mm 33.602mm
orientation = 0deg 0deg 0deg

[Detector_2_1_5]
type = "faser"
position = -55.375mm -22.92mm 33.602mm
orientation = 0deg 0deg 0deg

[Detector_2_1_6]
type = "faser"
position = -55.375mm -7.64mm 33.602mm
orientation = 0deg 0deg 0deg

[Detector_2_1_7]
type = "faser"
position = -55.375mm 7.64mm 33.602mm
orientation = 0deg 0deg 0deg

[Detector_2_1_8]
type = "faser"
position = -55.375mm 22.92mm 33.602mm
orientation = 0deg 0deg 0deg

[Detector_2_1_9]
type = "faser"
position = -55.375mm 38.2mm 33.602mm
orientation = 0deg 0deg 0deg

[Detector_2_1_10]
type = "faser"
position = -55.375mm 53.48mm 33.602mm
orientation = 0deg 0deg 0deg

[Detector_2_1_11]
type = "faser"
position = -55.375mm 68.76mm 33.602mm
orientation = 0deg 0deg 0deg

[Detector_2_1_12]
type = "faser"
position = -55.375mm 84.04mm 33.602mm
orientation = 0deg 0deg 0deg

[Detector_2_2_1]
type = "faser"
position = -33.225mm -84.5mm 33.602mm
orientation = 0deg 0deg 180deg

[Detector_2_2_2]
type = "faser"
position = -33.225mm -69.22mm 33.602mm
orientation = 0deg 0deg 180deg

[Detector_2_2_3]
type = "faser"
position = -33.225mm -53.94mm 33.602mm
orientation = 0deg 0deg 180deg

[Detector_2_2_4]
type = "faser"
position = -33.225mm -38.66mm 33.602mm
orientation = 0deg 0deg 180deg

[Detector_2_2_5]
type = "faser"
position = -33.225mm -23.38mm 33.602mm
orientation = 0deg 0deg 180deg

[Detector_2_2_6]
type = "faser"
position = -33.225mm -8.1mm 33.602mm
orientation = 0deg 0deg 180deg

[Detector_2_2_7]
type = "faser"
position = -33.225mm 7.18mm 33.602mm
orientation = 0deg 0deg 180deg

[Detector_2_2_8]
type = "faser"
position = -33.225mm 22.46mm 33.602mm
orientation = 0deg 0deg 180deg

[Detector_2_2_9]
type = "faser"
position = -33.225mm 37.74mm 33.602mm
orientation = 0deg 0deg 180deg

[Detector_2_2_10]
type = "faser"
position = -33.225mm 53.02mm 33.602mm
orientation = 0deg 0deg 180deg

[Detector_2_2_11]
type = "faser"
position = -33.225mm 68.3mm 33.602mm
orientation = 0deg 0deg 180deg

[Detector_2_2_12]
type = "faser"
position = -33.225mm 83.58mm 33.602mm
orientation = 0deg 0deg 180deg

[Detector_2_3_1]
type = "faser"
position = -11.075mm -84.04mm 33.602mm
orientation = 0deg 0deg 0deg

[Detector_2_3_2]
type = "faser"
position = -11.075mm -68.76mm 33.602mm
orientation = 0deg 0deg 0deg

[Detector_2_3_3]
type = "faser"
position = -11.075mm -53.48mm 33.602mm
orientation = 0deg 0deg 0deg

[Detector_2_3_4]
type = "faser"
position = -11.075mm -38.2mm 33.602mm
orientation = 0deg 0deg 0deg

[Detector_2_3_5]
type = "faser"
position = -11.075mm -22.92mm 33.602mm
orientation = 0deg 0deg 0deg

[Detector_2_3_6]
type = "faser"
position = -11.075mm -7.64mm 33.602mm
orientation = 0deg 0deg 0deg

[Detector_2_3_7]
type = "faser"
position = -11.075mm 7.64mm 33.602mm
orientation = 0deg 0deg 0deg

[Detector_2_3_8]
type = "faser"
position = -11.075mm 22.92mm 33.602mm
orientation = 0deg 0deg 0deg

[Detector_2_3_9]
type = "faser"
position = -11.075mm 38.2mm 33.602mm
orientation = 0deg 0deg 0deg

[Detector_2_3_10]
type = "faser"
position = -11.075mm 53.48mm 33.602mm
orientation = 0deg 0deg 0deg

[Detector_2_3_11]
type = "faser"
position = -11.075mm 68.76mm 33.602mm
orientation = 0deg 0deg 0deg

[Detector_2_3_12]
type = "faser"
position = -11.075mm 84.04mm 33.602mm
orientation = 0deg 0deg 0deg

[Detector_2_4_1]
type = "faser"
position = 11.075mm -84.5mm 33.602mm
orientation = 0deg 0deg 180deg

[Detector_2_4_2]
type = "faser"
position = 11.075mm -69.22mm 33.602mm
orientation = 0deg 0deg 180deg

[Detector_2_4_3]
type = "faser"
position = 11.075mm -53.94mm 33.602mm
orientation = 0deg 0deg 180deg

[Detector_2_4_4]
type = "faser"
position = 11.075mm -38.66mm 33.602mm
orientation = 0deg 0deg 180deg

[Detector_2_4_5]
type = "faser"
position = 11.075mm -23.38mm 33.602mm
orientation = 0deg 0deg 180deg

[Detector_2_4_6]
type = "faser"
position = 11.075mm -8.1mm 33.602mm
orientation = 0deg 0deg 180deg

[Detector_2_4_7]
type = "faser"
position = 11.075mm 7.18mm 33.602mm
orientation = 0deg 0deg 180deg

[Detector_2_4_8]
type = "faser"
position = 11.075mm 22.46mm 33.602mm
orientation = 0deg 0deg 180deg

[Detector_2_4_9]
type = "faser"
position = 11.075mm 37.74mm 33.602mm
orientation = 0deg 0deg 180deg

[Detector_2_4_10]
type = "faser"
position = 11.075mm 53.02mm 33.602mm
orientation = 0deg 0deg 180deg

[Detector_2_4_11]
type = "faser"
position = 11.075mm 68.3mm 33.602mm
orientation = 0deg 0deg 180deg

[Detector_2_4_12]
type = "faser"
position = 11.075mm 83.58mm 33.602mm
orientation = 0deg 0deg 180deg

[Detector_2_5_1]
type = "faser"
position = 33.225mm -84.04mm 33.602mm
orientation = 0deg 0deg 0deg

[Detector_2_5_2]
type = "faser"
position = 33.225mm -68.76mm 33.602mm
orientation = 0deg 0deg 0deg

[Detector_2_5_3]
type = "faser"
position = 33.225mm -53.48mm 33.602mm
orientation = 0deg 0deg 0deg

[Detector_2_5_4]
type = "faser"
position = 33.225mm -38.2mm 33.602mm
orientation = 0deg 0deg 0deg

[Detector_2_5_5]
type = "faser"
position = 33.225mm -22.92mm 33.602mm
orientation = 0deg 0deg 0deg

[Detector_2_5_6]
type = "faser"
position = 33.225mm -7.64mm 33.602mm
orientation = 0deg 0deg 0deg

[Detector_2_5_7]
type = "faser"
position = 33.225mm 7.64mm 33.602mm
orientation = 0deg 0deg 0deg

[Detector_2_5_8]
type = "faser"
position = 33.225mm 22.92mm 33.602mm
orientation = 0deg 0deg 0deg

[Detector_2_5_9]
type = "faser"
position = 33.225mm 38.2mm 33.602mm
orientation = 0deg 0deg 0deg

[Detector_2_5_10]
type = "faser"
position = 33.225mm 53.48mm 33.602mm
orientation = 0deg 0deg 0deg

[Detector_2_5_11]
type = "faser"
position = 33.225mm 68.76mm 33.602mm
orientation = 0deg 0deg 0deg

[Detector_2_5_12]
type = "faser"
position = 33.225mm 84.04mm 33.602mm
orientation = 0deg 0deg 0deg

[Detector_2_6_1]
type = "faser"
position = 55.375mm -84.5mm 33.602mm
orientation = 0deg 0deg 180deg

[Detector_2_6_2]
type = "faser"
position = 55.375mm -69.22mm 33.602mm
orientation = 0deg 0deg 180deg

[Detector_2_6_3]
type = "faser"
position = 55.375mm -53.94mm 33.602mm
orientation = 0deg 0deg 180deg

[Detector_2_6_4]
type = "faser"
position = 55.375mm -38.66mm 33.602mm
orientation = 0deg 0deg 180deg

[Detector_2_6_5]
type = "faser"
position = 55.375mm -23.38mm 33.602mm
orientation = 0deg 0deg 180deg

[Detector_2_6_6]
type = "faser"
position = 55.375mm -8.1mm 33.602mm
orientation = 0deg 0deg 180deg

[Detector_2_6_7]
type = "faser"
position = 55.375mm 7.18mm 33.602mm
orientation = 0deg 0deg 180deg

[Detector_2_6_8]
type = "faser"
position = 55.375mm 22.46mm 33.602mm
orientation = 0deg 0deg 180deg

[Detector_2_6_9]
type = "faser"
position = 55.375mm 37.74mm 33.602mm
orientation = 0deg 0deg 180deg

[Detector_2_6_10]
type = "faser"
position = 55.375mm 53.02mm 33.602mm
orientation = 0deg 0deg 180deg

[Detector_2_6_11]
type = "faser"
position = 55.375mm 68.3mm 33.602mm
orientation = 0deg 0deg 180deg

[Detector_2_6_12]
type = "faser"
position = 55.375mm 83.58mm 33.602mm
orientation = 0deg 0deg 180deg

[tungsten_1]
type = "box"
size = 200mm 200mm 3.5mm
position = 0mm 0mm 50.318mm
orientation = 0 0 0
material = tungsten
role = "passive"

[aluminum_cooling_2]
type = "box"
size = 194mm 194mm 5mm
position = 0mm 0mm 54.568mm
orientation = 0 0 0
material = aluminum
role = "passive"

[aluminum_module_2]
type = "box"
size = 150.2mm 187.2mm 6.5mm
position = 0mm 0mm 60.318mm
orientation = 0 0 0
material = aluminum
role = "passive"

[Detector_3_1_1]
type = "faser"
position = -55.375mm -84.04mm 63.602mm
orientation = 0deg 0deg 0deg

[Detector_3_1_2]
type = "faser"
position = -55.375mm -68.76mm 63.602mm
orientation = 0deg 0deg 0deg

[Detector_3_1_3]
type = "faser"
position = -55.375mm -53.48mm 63.602mm
orientation = 0deg 0deg 0deg

[Detector_3_1_4]
type = "faser"
position = -55.375mm -38.2mm 63.602mm
orientation = 0deg 0deg 0deg

[Detector_3_1_5]
type = "faser"
position = -55.375mm -22.92mm 63.602mm
orientation = 0deg 0deg 0deg

[Detector_3_1_6]
type = "faser"
position = -55.375mm -7.64mm 63.602mm
orientation = 0deg 0deg 0deg

[Detector_3_1_7]
type = "faser"
position = -55.375mm 7.64mm 63.602mm
orientation = 0deg 0deg 0deg

[Detector_3_1_8]
type = "faser"
position = -55.375mm 22.92mm 63.602mm
orientation = 0deg 0deg 0deg

[Detector_3_1_9]
type = "faser"
position = -55.375mm 38.2mm 63.602mm
orientation = 0deg 0deg 0deg

[Detector_3_1_10]
type = "faser"
position = -55.375mm 53.48mm 63.602mm
orientation = 0deg 0deg 0deg

[Detector_3_1_11]
type = "faser"
position = -55.375mm 68.76mm 63.602mm
orientation = 0deg 0deg 0deg

[Detector_3_1_12]
type = "faser"
position = -55.375mm 84.04mm 63.602mm
orientation = 0deg 0deg 0deg

[Detector_3_2_1]
type = "faser"
position = -33.225mm -84.5mm 63.602mm
orientation = 0deg 0deg 180deg

[Detector_3_2_2]
type = "faser"
position = -33.225mm -69.22mm 63.602mm
orientation = 0deg 0deg 180deg

[Detector_3_2_3]
type = "faser"
position = -33.225mm -53.94mm 63.602mm
orientation = 0deg 0deg 180deg

[Detector_3_2_4]
type = "faser"
position = -33.225mm -38.66mm 63.602mm
orientation = 0deg 0deg 180deg

[Detector_3_2_5]
type = "faser"
position = -33.225mm -23.38mm 63.602mm
orientation = 0deg 0deg 180deg

[Detector_3_2_6]
type = "faser"
position = -33.225mm -8.1mm 63.602mm
orientation = 0deg 0deg 180deg

[Detector_3_2_7]
type = "faser"
position = -33.225mm 7.18mm 63.602mm
orientation = 0deg 0deg 180deg

[Detector_3_2_8]
type = "faser"
position = -33.225mm 22.46mm 63.602mm
orientation = 0deg 0deg 180deg

[Detector_3_2_9]
type = "faser"
position = -33.225mm 37.74mm 63.602mm
orientation = 0deg 0deg 180deg

[Detector_3_2_10]
type = "faser"
position = -33.225mm 53.02mm 63.602mm
orientation = 0deg 0deg 180deg

[Detector_3_2_11]
type = "faser"
position = -33.225mm 68.3mm 63.602mm
orientation = 0deg 0deg 180deg

[Detector_3_2_12]
type = "faser"
position = -33.225mm 83.58mm 63.602mm
orientation = 0deg 0deg 180deg

[Detector_3_3_1]
type = "faser"
position = -11.075mm -84.04mm 63.602mm
orientation = 0deg 0deg 0deg

[Detector_3_3_2]
type = "faser"
position = -11.075mm -68.76mm 63.602mm
orientation = 0deg 0deg 0deg

[Detector_3_3_3]
type = "faser"
position = -11.075mm -53.48mm 63.602mm
orientation = 0deg 0deg 0deg

[Detector_3_3_4]
type = "faser"
position = -11.075mm -38.2mm 63.602mm
orientation = 0deg 0deg 0deg

[Detector_3_3_5]
type = "faser"
position = -11.075mm -22.92mm 63.602mm
orientation = 0deg 0deg 0deg

[Detector_3_3_6]
type = "faser"
position = -11.075mm -7.64mm 63.602mm
orientation = 0deg 0deg 0deg

[Detector_3_3_7]
type = "faser"
position = -11.075mm 7.64mm 63.602mm
orientation = 0deg 0deg 0deg

[Detector_3_3_8]
type = "faser"
position = -11.075mm 22.92mm 63.602mm
orientation = 0deg 0deg 0deg

[Detector_3_3_9]
type = "faser"
position = -11.075mm 38.2mm 63.602mm
orientation = 0deg 0deg 0deg

[Detector_3_3_10]
type = "faser"
position = -11.075mm 53.48mm 63.602mm
orientation = 0deg 0deg 0deg

[Detector_3_3_11]
type = "faser"
position = -11.075mm 68.76mm 63.602mm
orientation = 0deg 0deg 0deg

[Detector_3_3_12]
type = "faser"
position = -11.075mm 84.04mm 63.602mm
orientation = 0deg 0deg 0deg

[Detector_3_4_1]
type = "faser"
position = 11.075mm -84.5mm 63.602mm
orientation = 0deg 0deg 180deg

[Detector_3_4_2]
type = "faser"
position = 11.075mm -69.22mm 63.602mm
orientation = 0deg 0deg 180deg

[Detector_3_4_3]
type = "faser"
position = 11.075mm -53.94mm 63.602mm
orientation = 0deg 0deg 180deg

[Detector_3_4_4]
type = "faser"
position = 11.075mm -38.66mm 63.602mm
orientation = 0deg 0deg 180deg

[Detector_3_4_5]
type = "faser"
position = 11.075mm -23.38mm 63.602mm
orientation = 0deg 0deg 180deg

[Detector_3_4_6]
type = "faser"
position = 11.075mm -8.1mm 63.602mm
orientation = 0deg 0deg 180deg

[Detector_3_4_7]
type = "faser"
position = 11.075mm 7.18mm 63.602mm
orientation = 0deg 0deg 180deg

[Detector_3_4_8]
type = "faser"
position = 11.075mm 22.46mm 63.602mm
orientation = 0deg 0deg 180deg

[Detector_3_4_9]
type = "faser"
position = 11.075mm 37.74mm 63.602mm
orientation = 0deg 0deg 180deg

[Detector_3_4_10]
type = "faser"
position = 11.075mm 53.02mm 63.602mm
orientation = 0deg 0deg 180deg

[Detector_3_4_11]
type = "faser"
position = 11.075mm 68.3mm 63.602mm
orientation = 0deg 0deg 180deg

[Detector_3_4_12]
type = "faser"
position = 11.075mm 83.58mm 63.602mm
orientation = 0deg 0deg 180deg

[Detector_3_5_1]
type = "faser"
position = 33.225mm -84.04mm 63.602mm
orientation = 0deg 0deg 0deg

[Detector_3_5_2]
type = "faser"
position = 33.225mm -68.76mm 63.602mm
orientation = 0deg 0deg 0deg

[Detector_3_5_3]
type = "faser"
position = 33.225mm -53.48mm 63.602mm
orientation = 0deg 0deg 0deg

[Detector_3_5_4]
type = "faser"
position = 33.225mm -38.2mm 63.602mm
orientation = 0deg 0deg 0deg

[Detector_3_5_5]
type = "faser"
position = 33.225mm -22.92mm 63.602mm
orientation = 0deg 0deg 0deg

[Detector_3_5_6]
type = "faser"
position = 33.225mm -7.64mm 63.602mm
orientation = 0deg 0deg 0deg

[Detector_3_5_7]
type = "faser"
position = 33.225mm 7.64mm 63.602mm
orientation = 0deg 0deg 0deg

[Detector_3_5_8]
type = "faser"
position = 33.225mm 22.92mm 63.602mm
orientation = 0deg 0deg 0deg

[Detector_3_5_9]
type = "faser"
position = 33.225mm 38.2mm 63.602mm
orientation = 0deg 0deg 0deg

[Detector_3_5_10]
type = "faser"
position = 33.225mm 53.48mm 63.602mm
orientation = 0deg 0deg 0deg

[Detector_3_5_11]
type = "faser"
position = 33.225mm 68.76mm 63.602mm
orientation = 0deg 0deg 0deg

[Detector_3_5_12]
type = "faser"
position = 33.225mm 84.04mm 63.602mm
orientation = 0deg 0deg 0deg

[Detector_3_6_1]
type = "faser"
position = 55.375mm -84.5mm 63.602mm
orientation = 0deg 0deg 180deg

[Detector_3_6_2]
type = "faser"
position = 55.375mm -69.22mm 63.602mm
orientation = 0deg 0deg 180deg

[Detector_3_6_3]
type = "faser"
position = 55.375mm -53.94mm 63.602mm
orientation = 0deg 0deg 180deg

[Detector_3_6_4]
type = "faser"
position = 55.375mm -38.66mm 63.602mm
orientation = 0deg 0deg 180deg

[Detector_3_6_5]
type = "faser"
position = 55.375mm -23.38mm 63.602mm
orientation = 0deg 0deg 180deg

[Detector_3_6_6]
type = "faser"
position = 55.375mm -8.1mm 63.602mm
orientation = 0deg 0deg 180deg

[Detector_3_6_7]
type = "faser"
position = 55.375mm 7.18mm 63.602mm
orientation = 0deg 0deg 180deg

[Detector_3_6_8]
type = "faser"
position = 55.375mm 22.46mm 63.602mm
orientation = 0deg 0deg 180deg

[Detector_3_6_9]
type = "faser"
position = 55.375mm 37.74mm 63.602mm
orientation = 0deg 0deg 180deg

[Detector_3_6_10]
type = "faser"
position = 55.375mm 53.02mm 63.602mm
orientation = 0deg 0deg 180deg

[Detector_3_6_11]
type = "faser"
position = 55.375mm 68.3mm 63.602mm
orientation = 0deg 0deg 180deg

[Detector_3_6_12]
type = "faser"
position = 55.375mm 83.58mm 63.602mm
orientation = 0deg 0deg 180deg

[aluminum_cooling_3]
type = "box"
size = 194mm 194mm 5mm
position = 0mm 0mm 81.136mm
orientation = 0 0 0
material = aluminum
role = "passive"

[aluminum_module_3]
type = "box"
size = 150.2mm 187.2mm 6.5mm
position = 0mm 0mm 86.886mm
orientation = 0 0 0
material = aluminum
role = "passive"

[Detector_4_1_1]
type = "faser"
position = -55.375mm -84.04mm 90.17mm
orientation = 0deg 0deg 0deg

[Detector_4_1_2]
type = "faser"
position = -55.375mm -68.76mm 90.17mm
orientation = 0deg 0deg 0deg

[Detector_4_1_3]
type = "faser"
position = -55.375mm -53.48mm 90.17mm
orientation = 0deg 0deg 0deg

[Detector_4_1_4]
type = "faser"
position = -55.375mm -38.2mm 90.17mm
orientation = 0deg 0deg 0deg

[Detector_4_1_5]
type = "faser"
position = -55.375mm -22.92mm 90.17mm
orientation = 0deg 0deg 0deg

[Detector_4_1_6]
type = "faser"
position = -55.375mm -7.64mm 90.17mm
orientation = 0deg 0deg 0deg

[Detector_4_1_7]
type = "faser"
position = -55.375mm 7.64mm 90.17mm
orientation = 0deg 0deg 0deg

[Detector_4_1_8]
type = "faser"
position = -55.375mm 22.92mm 90.17mm
orientation = 0deg 0deg 0deg

[Detector_4_1_9]
type = "faser"
position = -55.375mm 38.2mm 90.17mm
orientation = 0deg 0deg 0deg

[Detector_4_1_10]
type = "faser"
position = -55.375mm 53.48mm 90.17mm
orientation = 0deg 0deg 0deg

[Detector_4_1_11]
type = "faser"
position = -55.375mm 68.76mm 90.17mm
orientation = 0deg 0deg 0deg

[Detector_4_1_12]
type = "faser"
position = -55.375mm 84.04mm 90.17mm
orientation = 0deg 0deg 0deg

[Detector_4_2_1]
type = "faser"
position = -33.225mm -84.5mm 90.17mm
orientation = 0deg 0deg 180deg

[Detector_4_2_2]
type = "faser"
position = -33.225mm -69.22mm 90.17mm
orientation = 0deg 0deg 180deg

[Detector_4_2_3]
type = "faser"
position = -33.225mm -53.94mm 90.17mm
orientation = 0deg 0deg 180deg

[Detector_4_2_4]
type = "faser"
position = -33.225mm -38.66mm 90.17mm
orientation = 0deg 0deg 180deg

[Detector_4_2_5]
type = "faser"
position = -33.225mm -23.38mm 90.17mm
orientation = 0deg 0deg 180deg

[Detector_4_2_6]
type = "faser"
position = -33.225mm -8.1mm 90.17mm
orientation = 0deg 0deg 180deg

[Detector_4_2_7]
type = "faser"
position = -33.225mm 7.18mm 90.17mm
orientation = 0deg 0deg 180deg

[Detector_4_2_8]
type = "faser"
position = -33.225mm 22.46mm 90.17mm
orientation = 0deg 0deg 180deg

[Detector_4_2_9]
type = "faser"
position = -33.225mm 37.74mm 90.17mm
orientation = 0deg 0deg 180deg

[Detector_4_2_10]
type = "faser"
position = -33.225mm 53.02mm 90.17mm
orientation = 0deg 0deg 180deg

[Detector_4_2_11]
type = "faser"
position = -33.225mm 68.3mm 90.17mm
orientation = 0deg 0deg 180deg

[Detector_4_2_12]
type = "faser"
position = -33.225mm 83.58mm 90.17mm
orientation = 0deg 0deg 180deg

[Detector_4_3_1]
type = "faser"
position = -11.075mm -84.04mm 90.17mm
orientation = 0deg 0deg 0deg

[Detector_4_3_2]
type = "faser"
position = -11.075mm -68.76mm 90.17mm
orientation = 0deg 0deg 0deg

[Detector_4_3_3]
type = "faser"
position = -11.075mm -53.48mm 90.17mm
orientation = 0deg 0deg 0deg

[Detector_4_3_4]
type = "faser"
position = -11.075mm -38.2mm 90.17mm
orientation = 0deg 0deg 0deg

[Detector_4_3_5]
type = "faser"
position = -11.075mm -22.92mm 90.17mm
orientation = 0deg 0deg 0deg

[Detector_4_3_6]
type = "faser"
position = -11.075mm -7.64mm 90.17mm
orientation = 0deg 0deg 0deg

[Detector_4_3_7]
type = "faser"
position = -11.075mm 7.64mm 90.17mm
orientation = 0deg 0deg 0deg

[Detector_4_3_8]
type = "faser"
position = -11.075mm 22.92mm 90.17mm
orientation = 0deg 0deg 0deg

[Detector_4_3_9]
type = "faser"
position = -11.075mm 38.2mm 90.17mm
orientation = 0deg 0deg 0deg

[Detector_4_3_10]
type = "faser"
position = -11.075mm 53.48mm 90.17mm
orientation = 0deg 0deg 0deg

[Detector_4_3_11]
type = "faser"
position = -11.075mm 68.76mm 90.17mm
orientation = 0deg 0deg 0deg

[Detector_4_3_12]
type = "faser"
position = -11.075mm 84.04mm 90.17mm
orientation = 0deg 0deg 0deg

[Detector_4_4_1]
type = "faser"
position = 11.075mm -84.5mm 90.17mm
orientation = 0deg 0deg 180deg

[Detector_4_4_2]
type = "faser"
position = 11.075mm -69.22mm 90.17mm
orientation = 0deg 0deg 180deg

[Detector_4_4_3]
type = "faser"
position = 11.075mm -53.94mm 90.17mm
orientation = 0deg 0deg 180deg

[Detector_4_4_4]
type = "faser"
position = 11.075mm -38.66mm 90.17mm
orientation = 0deg 0deg 180deg

[Detector_4_4_5]
type = "faser"
position = 11.075mm -23.38mm 90.17mm
orientation = 0deg 0deg 180deg

[Detector_4_4_6]
type = "faser"
position = 11.075mm -8.1mm 90.17mm
orientation = 0deg 0deg 180deg

[Detector_4_4_7]
type = "faser"
position = 11.075mm 7.18mm 90.17mm
orientation = 0deg 0deg 180deg

[Detector_4_4_8]
type = "faser"
position = 11.075mm 22.46mm 90.17mm
orientation = 0deg 0deg 180deg

[Detector_4_4_9]
type = "faser"
position = 11.075mm 37.74mm 90.17mm
orientation = 0deg 0deg 180deg

[Detector_4_4_10]
type = "faser"
position = 11.075mm 53.02mm 90.17mm
orientation = 0deg 0deg 180deg

[Detector_4_4_11]
type = "faser"
position = 11.075mm 68.3mm 90.17mm
orientation = 0deg 0deg 180deg

[Detector_4_4_12]
type = "faser"
position = 11.075mm 83.58mm 90.17mm
orientation = 0deg 0deg 180deg

[Detector_4_5_1]
type = "faser"
position = 33.225mm -84.04mm 90.17mm
orientation = 0deg 0deg 0deg

[Detector_4_5_2]
type = "faser"
position = 33.225mm -68.76mm 90.17mm
orientation = 0deg 0deg 0deg

[Detector_4_5_3]
type = "faser"
position = 33.225mm -53.48mm 90.17mm
orientation = 0deg 0deg 0deg

[Detector_4_5_4]
type = "faser"
position = 33.225mm -38.2mm 90.17mm
orientation = 0deg 0deg 0deg

[Detector_4_5_5]
type = "faser"
position = 33.225mm -22.92mm 90.17mm
orientation = 0deg 0deg 0deg

[Detector_4_5_6]
type = "faser"
position = 33.225mm -7.64mm 90.17mm
orientation = 0deg 0deg 0deg

[Detector_4_5_7]
type = "faser"
position = 33.225mm 7.64mm 90.17mm
orientation = 0deg 0deg 0deg

[Detector_4_5_8]
type = "faser"
position = 33.225mm 22.92mm 90.17mm
orientation = 0deg 0deg 0deg

[Detector_4_5_9]
type = "faser"
position = 33.225mm 38.2mm 90.17mm
orientation = 0deg 0deg 0deg

[Detector_4_5_10]
type = "faser"
position = 33.225mm 53.48mm 90.17mm
orientation = 0deg 0deg 0deg

[Detector_4_5_11]
type = "faser"
position = 33.225mm 68.76mm 90.17mm
orientation = 0deg 0deg 0deg

[Detector_4_5_12]
type = "faser"
position = 33.225mm 84.04mm 90.17mm
orientation = 0deg 0deg 0deg

[Detector_4_6_1]
type = "faser"
position = 55.375mm -84.5mm 90.17mm
orientation = 0deg 0deg 180deg

[Detector_4_6_2]
type = "faser"
position = 55.375mm -69.22mm 90.17mm
orientation = 0deg 0deg 180deg

[Detector_4_6_3]
type = "faser"
position = 55.375mm -53.94mm 90.17mm
orientation = 0deg 0deg 180deg

[Detector_4_6_4]
type = "faser"
position = 55.375mm -38.66mm 90.17mm
orientation = 0deg 0deg 180deg

[Detector_4_6_5]
type = "faser"
position = 55.375mm -23.38mm 90.17mm
orientation = 0deg 0deg 180deg

[Detector_4_6_6]
type = "faser"
position = 55.375mm -8.1mm 90.17mm
orientation = 0deg 0deg 180deg

[Detector_4_6_7]
type = "faser"
position = 55.375mm 7.18mm 90.17mm
orientation = 0deg 0deg 180deg

[Detector_4_6_8]
type = "faser"
position = 55.375mm 22.46mm 90.17mm
orientation = 0deg 0deg 180deg

[Detector_4_6_9]
type = "faser"
position = 55.375mm 37.74mm 90.17mm
orientation = 0deg 0deg 180deg

[Detector_4_6_10]
type = "faser"
position = 55.375mm 53.02mm 90.17mm
orientation = 0deg 0deg 180deg

[Detector_4_6_11]
type = "faser"
position = 55.375mm 68.3mm 90.17mm
orientation = 0deg 0deg 180deg

[Detector_4_6_12]
type = "faser"
position = 55.375mm 83.58mm 90.17mm
orientation = 0deg 0deg 180deg

[tungsten_2]
type = "box"
size = 200mm 200mm 3.5mm
position = 0mm 0mm 106.886mm
orientation = 0 0 0
material = tungsten
role = "passive"

[aluminum_cooling_4]
type = "box"
size = 194mm 194mm 5mm
position = 0mm 0mm 111.136mm
orientation = 0 0 0
material = aluminum
role = "passive"

[aluminum_module_4]
type = "box"
size = 150.2mm 187.2mm 6.5mm
position = 0mm 0mm 116.886mm
orientation = 0 0 0
material = aluminum
role = "passive"

[Detector_5_1_1]
type = "faser"
position = -55.375mm -84.04mm 120.17mm
orientation = 0deg 0deg 0deg

[Detector_5_1_2]
type = "faser"
position = -55.375mm -68.76mm 120.17mm
orientation = 0deg 0deg 0deg

[Detector_5_1_3]
type = "faser"
position = -55.375mm -53.48mm 120.17mm
orientation = 0deg 0deg 0deg

[Detector_5_1_4]
type = "faser"
position = -55.375mm -38.2mm 120.17mm
orientation = 0deg 0deg 0deg

[Detector_5_1_5]
type = "faser"
position = -55.375mm -22.92mm 120.17mm
orientation = 0deg 0deg 0deg

[Detector_5_1_6]
type = "faser"
position = -55.375mm -7.64mm 120.17mm
orientation = 0deg 0deg 0deg

[Detector_5_1_7]
type = "faser"
position = -55.375mm 7.64mm 120.17mm
orientation = 0deg 0deg 0deg

[Detector_5_1_8]
type = "faser"
position = -55.375mm 22.92mm 120.17mm
orientation = 0deg 0deg 0deg

[Detector_5_1_9]
type = "faser"
position = -55.375mm 38.2mm 120.17mm
orientation = 0deg 0deg 0deg

[Detector_5_1_10]
type = "faser"
position = -55.375mm 53.48mm 120.17mm
orientation = 0deg 0deg 0deg

[Detector_5_1_11]
type = "faser"
position = -55.375mm 68.76mm 120.17mm
orientation = 0deg 0deg 0deg

[Detector_5_1_12]
type = "faser"
position = -55.375mm 84.04mm 120.17mm
orientation = 0deg 0deg 0deg

[Detector_5_2_1]
type = "faser"
position = -33.225mm -84.5mm 120.17mm
orientation = 0deg 0deg 180deg

[Detector_5_2_2]
type = "faser"
position = -33.225mm -69.22mm 120.17mm
orientation = 0deg 0deg 180deg

[Detector_5_2_3]
type = "faser"
position = -33.225mm -53.94mm 120.17mm
orientation = 0deg 0deg 180deg

[Detector_5_2_4]
type = "faser"
position = -33.225mm -38.66mm 120.17mm
orientation = 0deg 0deg 180deg

[Detector_5_2_5]
type = "faser"
position = -33.225mm -23.38mm 120.17mm
orientation = 0deg 0deg 180deg

[Detector_5_2_6]
type = "faser"
position = -33.225mm -8.1mm 120.17mm
orientation = 0deg 0deg 180deg

[Detector_5_2_7]
type = "faser"
position = -33.225mm 7.18mm 120.17mm
orientation = 0deg 0deg 180deg

[Detector_5_2_8]
type = "faser"
position = -33.225mm 22.46mm 120.17mm
orientation = 0deg 0deg 180deg

[Detector_5_2_9]
type = "faser"
position = -33.225mm 37.74mm 120.17mm
orientation = 0deg 0deg 180deg

[Detector_5_2_10]
type = "faser"
position = -33.225mm 53.02mm 120.17mm
orientation = 0deg 0deg 180deg

[Detector_5_2_11]
type = "faser"
position = -33.225mm 68.3mm 120.17mm
orientation = 0deg 0deg 180deg

[Detector_5_2_12]
type = "faser"
position = -33.225mm 83.58mm 120.17mm
orientation = 0deg 0deg 180deg

[Detector_5_3_1]
type = "faser"
position = -11.075mm -84.04mm 120.17mm
orientation = 0deg 0deg 0deg

[Detector_5_3_2]
type = "faser"
position = -11.075mm -68.76mm 120.17mm
orientation = 0deg 0deg 0deg

[Detector_5_3_3]
type = "faser"
position = -11.075mm -53.48mm 120.17mm
orientation = 0deg 0deg 0deg

[Detector_5_3_4]
type = "faser"
position = -11.075mm -38.2mm 120.17mm
orientation = 0deg 0deg 0deg

[Detector_5_3_5]
type = "faser"
position = -11.075mm -22.92mm 120.17mm
orientation = 0deg 0deg 0deg

[Detector_5_3_6]
type = "faser"
position = -11.075mm -7.64mm 120.17mm
orientation = 0deg 0deg 0deg

[Detector_5_3_7]
type = "faser"
position = -11.075mm 7.64mm 120.17mm
orientation = 0deg 0deg 0deg

[Detector_5_3_8]
type = "faser"
position = -11.075mm 22.92mm 120.17mm
orientation = 0deg 0deg 0deg

[Detector_5_3_9]
type = "faser"
position = -11.075mm 38.2mm 120.17mm
orientation = 0deg 0deg 0deg

[Detector_5_3_10]
type = "faser"
position = -11.075mm 53.48mm 120.17mm
orientation = 0deg 0deg 0deg

[Detector_5_3_11]
type = "faser"
position = -11.075mm 68.76mm 120.17mm
orientation = 0deg 0deg 0deg

[Detector_5_3_12]
type = "faser"
position = -11.075mm 84.04mm 120.17mm
orientation = 0deg 0deg 0deg

[Detector_5_4_1]
type = "faser"
position = 11.075mm -84.5mm 120.17mm
orientation = 0deg 0deg 180deg

[Detector_5_4_2]
type = "faser"
position = 11.075mm -69.22mm 120.17mm
orientation = 0deg 0deg 180deg

[Detector_5_4_3]
type = "faser"
position = 11.075mm -53.94mm 120.17mm
orientation = 0deg 0deg 180deg

[Detector_5_4_4]
type = "faser"
position = 11.075mm -38.66mm 120.17mm
orientation = 0deg 0deg 180deg

[Detector_5_4_5]
type = "faser"
position = 11.075mm -23.38mm 120.17mm
orientation = 0deg 0deg 180deg

[Detector_5_4_6]
type = "faser"
position = 11.075mm -8.1mm 120.17mm
orientation = 0deg 0deg 180deg

[Detector_5_4_7]
type = "faser"
position = 11.075mm 7.18mm 120.17mm
orientation = 0deg 0deg 180deg

[Detector_5_4_8]
type = "faser"
position = 11.075mm 22.46mm 120.17mm
orientation = 0deg 0deg 180deg

[Detector_5_4_9]
type = "faser"
position = 11.075mm 37.74mm 120.17mm
orientation = 0deg 0deg 180deg

[Detector_5_4_10]
type = "faser"
position = 11.075mm 53.02mm 120.17mm
orientation = 0deg 0deg 180deg

[Detector_5_4_11]
type = "faser"
position = 11.075mm 68.3mm 120.17mm
orientation = 0deg 0deg 180deg

[Detector_5_4_12]
type = "faser"
position = 11.075mm 83.58mm 120.17mm
orientation = 0deg 0deg 180deg

[Detector_5_5_1]
type = "faser"
position = 33.225mm -84.04mm 120.17mm
orientation = 0deg 0deg 0deg

[Detector_5_5_2]
type = "faser"
position = 33.225mm -68.76mm 120.17mm
orientation = 0deg 0deg 0deg

[Detector_5_5_3]
type = "faser"
position = 33.225mm -53.48mm 120.17mm
orientation = 0deg 0deg 0deg

[Detector_5_5_4]
type = "faser"
position = 33.225mm -38.2mm 120.17mm
orientation = 0deg 0deg 0deg

[Detector_5_5_5]
type = "faser"
position = 33.225mm -22.92mm 120.17mm
orientation = 0deg 0deg 0deg

[Detector_5_5_6]
type = "faser"
position = 33.225mm -7.64mm 120.17mm
orientation = 0deg 0deg 0deg

[Detector_5_5_7]
type = "faser"
position = 33.225mm 7.64mm 120.17mm
orientation = 0deg 0deg 0deg

[Detector_5_5_8]
type = "faser"
position = 33.225mm 22.92mm 120.17mm
orientation = 0deg 0deg 0deg

[Detector_5_5_9]
type = "faser"
position = 33.225mm 38.2mm 120.17mm
orientation = 0deg 0deg 0deg

[Detector_5_5_10]
type = "faser"
position = 33.225mm 53.48mm 120.17mm
orientation = 0deg 0deg 0deg

[Detector_5_5_11]
type = "faser"
position = 33.225mm 68.76mm 120.17mm
orientation = 0deg 0deg 0deg

[Detector_5_5_12]
type = "faser"
position = 33.225mm 84.04mm 120.17mm
orientation = 0deg 0deg 0deg

[Detector_5_6_1]
type = "faser"
position = 55.375mm -84.5mm 120.17mm
orientation = 0deg 0deg 180deg

[Detector_5_6_2]
type = "faser"
position = 55.375mm -69.22mm 120.17mm
orientation = 0deg 0deg 180deg

[Detector_5_6_3]
type = "faser"
position = 55.375mm -53.94mm 120.17mm
orientation = 0deg 0deg 180deg

[Detector_5_6_4]
type = "faser"
position = 55.375mm -38.66mm 120.17mm
orientation = 0deg 0deg 180deg

[Detector_5_6_5]
type = "faser"
position = 55.375mm -23.38mm 120.17mm
orientation = 0deg 0deg 180deg

[Detector_5_6_6]
type = "faser"
position = 55.375mm -8.1mm 120.17mm
orientation = 0deg 0deg 180deg

[Detector_5_6_7]
type = "faser"
position = 55.375mm 7.18mm 120.17mm
orientation = 0deg 0deg 180deg

[Detector_5_6_8]
type = "faser"
position = 55.375mm 22.46mm 120.17mm
orientation = 0deg 0deg 180deg

[Detector_5_6_9]
type = "faser"
position = 55.375mm 37.74mm 120.17mm
orientation = 0deg 0deg 180deg

[Detector_5_6_10]
type = "faser"
position = 55.375mm 53.02mm 120.17mm
orientation = 0deg 0deg 180deg

[Detector_5_6_11]
type = "faser"
position = 55.375mm 68.3mm 120.17mm
orientation = 0deg 0deg 180deg

[Detector_5_6_12]
type = "faser"
position = 55.375mm 83.58mm 120.17mm
orientation = 0deg 0deg 180deg

[tungsten_3]
type = "box"
size = 200mm 200mm 3.5mm
position = 0mm 0mm 136.886mm
orientation = 0 0 0
material = tungsten
role = "passive"

[aluminum_cooling_5]
type = "box"
size = 194mm 194mm 5mm
position = 0mm 0mm 141.136mm
orientation = 0 0 0
material = aluminum
role = "passive"

[aluminum_module_5]
type = "box"
size = 150.2mm 187.2mm 6.5mm
position = 0mm 0mm 146.886mm
orientation = 0 0 0
material = aluminum
role = "passive"

[Detector_6_1_1]
type = "faser"
position = -55.375mm -84.04mm 150.17mm
orientation = 0deg 0deg 0deg

[Detector_6_1_2]
type = "faser"
position = -55.375mm -68.76mm 150.17mm
orientation = 0deg 0deg 0deg

[Detector_6_1_3]
type = "faser"
position = -55.375mm -53.48mm 150.17mm
orientation = 0deg 0deg 0deg

[Detector_6_1_4]
type = "faser"
position = -55.375mm -38.2mm 150.17mm
orientation = 0deg 0deg 0deg

[Detector_6_1_5]
type = "faser"
position = -55.375mm -22.92mm 150.17mm
orientation = 0deg 0deg 0deg

[Detector_6_1_6]
type = "faser"
position = -55.375mm -7.64mm 150.17mm
orientation = 0deg 0deg 0deg

[Detector_6_1_7]
type = "faser"
position = -55.375mm 7.64mm 150.17mm
orientation = 0deg 0deg 0deg

[Detector_6_1_8]
type = "faser"
position = -55.375mm 22.92mm 150.17mm
orientation = 0deg 0deg 0deg

[Detector_6_1_9]
type = "faser"
position = -55.375mm 38.2mm 150.17mm
orientation = 0deg 0deg 0deg

[Detector_6_1_10]
type = "faser"
position = -55.375mm 53.48mm 150.17mm
orientation = 0deg 0deg 0deg

[Detector_6_1_11]
type = "faser"
position = -55.375mm 68.76mm 150.17mm
orientation = 0deg 0deg 0deg

[Detector_6_1_12]
type = "faser"
position = -55.375mm 84.04mm 150.17mm
orientation = 0deg 0deg 0deg

[Detector_6_2_1]
type = "faser"
position = -33.225mm -84.5mm 150.17mm
orientation = 0deg 0deg 180deg

[Detector_6_2_2]
type = "faser"
position = -33.225mm -69.22mm 150.17mm
orientation = 0deg 0deg 180deg

[Detector_6_2_3]
type = "faser"
position = -33.225mm -53.94mm 150.17mm
orientation = 0deg 0deg 180deg

[Detector_6_2_4]
type = "faser"
position = -33.225mm -38.66mm 150.17mm
orientation = 0deg 0deg 180deg

[Detector_6_2_5]
type = "faser"
position = -33.225mm -23.38mm 150.17mm
orientation = 0deg 0deg 180deg

[Detector_6_2_6]
type = "faser"
position = -33.225mm -8.1mm 150.17mm
orientation = 0deg 0deg 180deg

[Detector_6_2_7]
type = "faser"
position = -33.225mm 7.18mm 150.17mm
orientation = 0deg 0deg 180deg

[Detector_6_2_8]
type = "faser"
position = -33.225mm 22.46mm 150.17mm
orientation = 0deg 0deg 180deg

[Detector_6_2_9]
type = "faser"
position = -33.225mm 37.74mm 150.17mm
orientation = 0deg 0deg 180deg

[Detector_6_2_10]
type = "faser"
position = -33.225mm 53.02mm 150.17mm
orientation = 0deg 0deg 180deg

[Detector_6_2_11]
type = "faser"
position = -33.225mm 68.3mm 150.17mm
orientation = 0deg 0deg 180deg

[Detector_6_2_12]
type = "faser"
position = -33.225mm 83.58mm 150.17mm
orientation = 0deg 0deg 180deg

[Detector_6_3_1]
type = "faser"
position = -11.075mm -84.04mm 150.17mm
orientation = 0deg 0deg 0deg

[Detector_6_3_2]
type = "faser"
position = -11.075mm -68.76mm 150.17mm
orientation = 0deg 0deg 0deg

[Detector_6_3_3]
type = "faser"
position = -11.075mm -53.48mm 150.17mm
orientation = 0deg 0deg 0deg

[Detector_6_3_4]
type = "faser"
position = -11.075mm -38.2mm 150.17mm
orientation = 0deg 0deg 0deg

[Detector_6_3_5]
type = "faser"
position = -11.075mm -22.92mm 150.17mm
orientation = 0deg 0deg 0deg

[Detector_6_3_6]
type = "faser"
position = -11.075mm -7.64mm 150.17mm
orientation = 0deg 0deg 0deg

[Detector_6_3_7]
type = "faser"
position = -11.075mm 7.64mm 150.17mm
orientation = 0deg 0deg 0deg

[Detector_6_3_8]
type = "faser"
position = -11.075mm 22.92mm 150.17mm
orientation = 0deg 0deg 0deg

[Detector_6_3_9]
type = "faser"
position = -11.075mm 38.2mm 150.17mm
orientation = 0deg 0deg 0deg

[Detector_6_3_10]
type = "faser"
position = -11.075mm 53.48mm 150.17mm
orientation = 0deg 0deg 0deg

[Detector_6_3_11]
type = "faser"
position = -11.075mm 68.76mm 150.17mm
orientation = 0deg 0deg 0deg

[Detector_6_3_12]
type = "faser"
position = -11.075mm 84.04mm 150.17mm
orientation = 0deg 0deg 0deg

[Detector_6_4_1]
type = "faser"
position = 11.075mm -84.5mm 150.17mm
orientation = 0deg 0deg 180deg

[Detector_6_4_2]
type = "faser"
position = 11.075mm -69.22mm 150.17mm
orientation = 0deg 0deg 180deg

[Detector_6_4_3]
type = "faser"
position = 11.075mm -53.94mm 150.17mm
orientation = 0deg 0deg 180deg

[Detector_6_4_4]
type = "faser"
position = 11.075mm -38.66mm 150.17mm
orientation = 0deg 0deg 180deg

[Detector_6_4_5]
type = "faser"
position = 11.075mm -23.38mm 150.17mm
orientation = 0deg 0deg 180deg

[Detector_6_4_6]
type = "faser"
position = 11.075mm -8.1mm 150.17mm
orientation = 0deg 0deg 180deg

[Detector_6_4_7]
type = "faser"
position = 11.075mm 7.18mm 150.17mm
orientation = 0deg 0deg 180deg

[Detector_6_4_8]
type = "faser"
position = 11.075mm 22.46mm 150.17mm
orientation = 0deg 0deg 180deg

[Detector_6_4_9]
type = "faser"
position = 11.075mm 37.74mm 150.17mm
orientation = 0deg 0deg 180deg

[Detector_6_4_10]
type = "faser"
position = 11.075mm 53.02mm 150.17mm
orientation = 0deg 0deg 180deg

[Detector_6_4_11]
type = "faser"
position = 11.075mm 68.3mm 150.17mm
orientation = 0deg 0deg 180deg

[Detector_6_4_12]
type = "faser"
position = 11.075mm 83.58mm 150.17mm
orientation = 0deg 0deg 180deg

[Detector_6_5_1]
type = "faser"
position = 33.225mm -84.04mm 150.17mm
orientation = 0deg 0deg 0deg

[Detector_6_5_2]
type = "faser"
position = 33.225mm -68.76mm 150.17mm
orientation = 0deg 0deg 0deg

[Detector_6_5_3]
type = "faser"
position = 33.225mm -53.48mm 150.17mm
orientation = 0deg 0deg 0deg

[Detector_6_5_4]
type = "faser"
position = 33.225mm -38.2mm 150.17mm
orientation = 0deg 0deg 0deg

[Detector_6_5_5]
type = "faser"
position = 33.225mm -22.92mm 150.17mm
orientation = 0deg 0deg 0deg

[Detector_6_5_6]
type = "faser"
position = 33.225mm -7.64mm 150.17mm
orientation = 0deg 0deg 0deg

[Detector_6_5_7]
type = "faser"
position = 33.225mm 7.64mm 150.17mm
orientation = 0deg 0deg 0deg

[Detector_6_5_8]
type = "faser"
position = 33.225mm 22.92mm 150.17mm
orientation = 0deg 0deg 0deg

[Detector_6_5_9]
type = "faser"
position = 33.225mm 38.2mm 150.17mm
orientation = 0deg 0deg 0deg

[Detector_6_5_10]
type = "faser"
position = 33.225mm 53.48mm 150.17mm
orientation = 0deg 0deg 0deg

[Detector_6_5_11]
type = "faser"
position = 33.225mm 68.76mm 150.17mm
orientation = 0deg 0deg 0deg

[Detector_6_5_12]
type = "faser"
position = 33.225mm 84.04mm 150.17mm
orientation = 0deg 0deg 0deg

[Detector_6_6_1]
type = "faser"
position = 55.375mm -84.5mm 150.17mm
orientation = 0deg 0deg 180deg

[Detector_6_6_2]
type = "faser"
position = 55.375mm -69.22mm 150.17mm
orientation = 0deg 0deg 180deg

[Detector_6_6_3]
type = "faser"
position = 55.375mm -53.94mm 150.17mm
orientation = 0deg 0deg 180deg

[Detector_6_6_4]
type = "faser"
position = 55.375mm -38.66mm 150.17mm
orientation = 0deg 0deg 180deg

[Detector_6_6_5]
type = "faser"
position = 55.375mm -23.38mm 150.17mm
orientation = 0deg 0deg 180deg

[Detector_6_6_6]
type = "faser"
position = 55.375mm -8.1mm 150.17mm
orientation = 0deg 0deg 180deg

[Detector_6_6_7]
type = "faser"
position = 55.375mm 7.18mm 150.17mm
orientation = 0deg 0deg 180deg

[Detector_6_6_8]
type = "faser"
position = 55.375mm 22.46mm 150.17mm
orientation = 0deg 0deg 180deg

[Detector_6_6_9]
type = "faser"
position = 55.375mm 37.74mm 150.17mm
orientation = 0deg 0deg 180deg

[Detector_6_6_10]
type = "faser"
position = 55.375mm 53.02mm 150.17mm
orientation = 0deg 0deg 180deg

[Detector_6_6_11]
type = "faser"
position = 55.375mm 68.3mm 150.17mm
orientation = 0deg 0deg 180deg

[Detector_6_6_12]
type = "faser"
position = 55.375mm 83.58mm 150.17mm
orientation = 0deg 0deg 180deg

